@font-face
	font-family: InterTight
	font-display: swap
	src: url("../fonts/InterTight-Bold.woff2") format("woff2"), url("../fonts/InterTight-Bold.woff") format("woff")
	font-weight: 700
	font-style: normal

@font-face
	font-family: InterTight
	font-display: swap
	src: url("../fonts/InterTight-Medium.woff2") format("woff2"), url("../fonts/InterTight-Medium.woff") format("woff")
	font-weight: 500
	font-style: normal

@font-face
	font-family: InterTight
	font-display: swap
	src: url("../fonts/InterTight-ExtraBold.woff2") format("woff2"), url("../fonts/InterTight-ExtraBold.woff") format("woff")
	font-weight: 800
	font-style: normal

@font-face
	font-family: Inter_24pt
	font-display: swap
	src: url("../fonts/Inter_24pt-ExtraBold.woff2") format("woff2"), url("../fonts/Inter_24pt-ExtraBold.woff") format("woff")
	font-weight: 800
	font-style: normal

@font-face
	font-family: InterTight
	font-display: swap
	src: url("../fonts/InterTight-SemiBold.woff2") format("woff2"), url("../fonts/InterTight-SemiBold.woff") format("woff")
	font-weight: 600
	font-style: normal

@font-face
	font-family: Inter_24pt
	font-display: swap
	src: url("../fonts/Inter_24pt-SemiBold.woff2") format("woff2"), url("../fonts/Inter_24pt-SemiBold.woff") format("woff")
	font-weight: 600
	font-style: normal

@font-face
	font-family: Inter_24pt
	font-display: swap
	src: url("../fonts/Inter_24pt-Bold.woff2") format("woff2"), url("../fonts/Inter_24pt-Bold.woff") format("woff")
	font-weight: 700
	font-style: normal

@font-face
	font-family: Inter_24pt
	font-display: swap
	src: url("../fonts/Inter_24pt-Medium.woff2") format("woff2"), url("../fonts/Inter_24pt-Medium.woff") format("woff")
	font-weight: 500
	font-style: normal

