html
	font-size: 0.80645161vw
	scroll-behavior: smooth
	width: 100%
body
	font-family: InterTight, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
	background-color: var( --color-dark)
	color: var(--color-light)
	font-size: 1.6rem
	letter-spacing: -0.03rem
.page
	width: 100%
	max-width: calc(124rem + 10rem * 2)
	padding-inline: 10rem
	margin-inline: auto
	overflow: hidden

@media (max-width: 960px)
	html
		font-size: 1.04166667vw
	.page
		padding-inline: 8rem
		max-width: calc(96rem + 8rem * 2)
@media (max-width: 640px)
	html
		font-size: 1.5625vw
	.page
		padding-inline: 3rem
		max-width: calc(64rem + 3rem * 2)
@media (max-width: 480px)
	html
		font-size: 2.083vw
	.page
		padding-inline: 2rem
		max-width: calc(48rem + 2rem * 2)
@media (max-width: 320px)
	html
		font-size: 3.125vw
	.page
		padding-inline: 2rem
		max-width: calc(32rem + 2rem * 2)
