html
	font-size: 0.6944444vw
	width: 100%
body
	font-family: var(--font-family-base)
	background-color: var( --color-dark)
	color: var(--color-light)
	font-size: 1.6rem
	letter-spacing: -0.03rem
@media (max-width: 1439px)
	html
		font-size: 0.89285714vw

@media (max-width: 1119px)
	html
		font-size: 1.42857143vw

@media (max-width: 699px)
	html
		font-size: 1.92307692vw

@media (max-width: 519px)
	html
		font-size: 2.77777778vw
