h1
	font-size: 4.75rem
h2
	font-size: 5.5rem
h3, .h3
	font-size: 2.31rem

h1, h2, h3, .h3
	font-weight: 800
	line-height: 1

.b1, .b2, .b3, .b4
	line-height: 1.2
	font-weight: 500

.b1
	font-size: 1.12rem
.b2
	font-size: 1.06rem
.b3
	font-size: 0.94rem
.b4
	font-size: 0.88rem

@media (max-width: 960px)
	h1
		font-size: 3.62rem
	h2
		font-size: 4.25rem
	h3, .h3
		font-size: 1.75rem

	.b1, .b2
		font-size: 0.88rem
	.b3, .b4
		font-size: 0.75rem

@media (max-width: 640px)
	.b1, .b2
		font-size: 0.88rem
	.b3, .b4
		font-size: 0.75rem

@media (max-width: 480px)
	h1
		font-size: 2.75rem
	h2
		font-size: 2.88rem
	h3, .h3
		font-size: 1.62rem

	.b1
		font-size: 0.88rem
	.b2, .b3, .b4
		font-size: 0.75rem

@media (max-width: 320px)
	h1
		font-size: 1.75rem
	h2
		font-size: 2.25rem
	h3, .h3
		font-size: 1.5rem

	.b1, b2
		font-size: 0.75rem
	.b3
		font-size: 0.69rem
