:root
  --color-dark: #000000
  --color-dark-10: #030307
  --color-light: #ffffff
  --color-green: #58ffbe
  --color-light-green: #1cffa4
  --color-magenta: #cd19ff

  --background-color-grey-5: rgba(255, 255, 255, 0.05)
  --background-color-grey-10: rgba(255, 255, 255, 0.1)
  --background-color-positive: rgba(19, 92, 96, 0.32), radial-gradient(68.51% 158.1% at -16.03% -20.23%, #1cffa4 0%, rgba(0, 0, 0, 0) 100%)
  --background-color-negative: rgba(120, 12, 109, 0.35), radial-gradient(68.51% 158.1% at -16.03% -20.23%, #ff61ef 0%, rgba(0, 0, 0, 0) 100%)
  --background-color-api-element: rgba(0, 0, 0, 0.01), radial-gradient(132.29% 84.96% at 50% 19.14%, rgba(0, 0, 0, 0) 41.5%, #0752fd 100%), radial-gradient(54.56% 68.78% at -1.35% 100%, #cd19ff 0%, rgba(0, 0, 0, 0) 90.47%)
  --background-color-api-inner-quotes-1: rgba(7, 82, 253, 0.06)
  --background-color-api-inner-quotes-2: rgba(7, 82, 253, 0.05)
  --background-color-api-inner-good: rgba(7, 82, 253, 0.01)

  --gradient-btn: linear-gradient(121deg, #38cce8 0%, #044cfe 52%, #8c7afe 100%)
  --gradient-score-linear: linear-gradient(90deg, #e95fd0 0%, #fea3e9 47.5%, #46ceff 100%)
  --gradient-calc-circle: linear-gradient(132deg, #2964ff 0%, #36a8ff 100%)
  --gradient-calc-linear: linear-gradient(90deg, #0752fd 0%, #3bb0ff 100%)

  --border-grey-05: 1px solid rgba(255, 255, 255, 0.08)
  --border-grey-10: 1px solid rgba(255, 255, 255, 0.11)
  --border-grey-20: 1px solid rgba(255, 255, 255, 0.13)
  --border-grey-25: 1px solid rgba(255, 255, 255, 0.15)
  --border-grey-30: 2px solid rgba(255, 255, 255, 0.15)
  --border-light-small: 1px solid var(--color-light)
  --border-light-large: 2px solid var(--color-light)

  --box-shadow-score-linear: inset 0 0 1px 0 rgba(255, 255, 255, 0.25)
  --box-shadow-positive: inset 0 0 8px 0 #58ffbe
  --box-shadow-negative: inset 0 0 8px 0 #ff61ef
  --box-shadow-calc-circle: inset 0 0 11px 0 var(--color-light)
  --box-shadow-calc-linear: inset 0 0 6px 0 rgba(255, 255, 255, 0.61)
  --box-shadow-calc-icon: inset 0 0 29px 0 rgba(255, 255, 255, 0.18)
  --box-shadow-api-element: inset 0 0 29px 0 rgba(191, 72, 72, 0.1)
  --box-shadow-api-inner-projectX: inset 0 0 19px 0 #0752fd
  --box-shadow-api-inner-quotes: inset 0 0 14px 0 #0752fd

  --font-family-base: 'InterTight', sans-serif
  --font-family-accent: 'Inter', sans-serif

  --transition-duration: 0.2s
