@charset "UTF-8";

/** Нормализация блочной модели */

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/** Убираем внутренние отступы слева тегам списков, у которых есть атрибут class */

:where(ul, ol):where([class]) {
  padding-left: 0;
}

/**Убираем внешние отступы body и двум другим тегам,у которых есть атрибут class*/

body,
:where(blockquote, figure):where([class]) {
  margin: 0;
}

/** Убираем внешние отступы вертикали нужным тегам, у которых есть атрибут class */

:where(h1, h2, h3, h4, h5, h6, p, ul, ol, dl):where([class]) {
  margin-block: 0;
}

:where(dd[class]) {
  margin-left: 0;
}

:where(fieldset[class]) {
  margin-left: 0;
  padding: 0;
  border: none;
}

/** Убираем стандартный маркер маркированному списку, у которого есть атрибут class */

:where(ul[class]) {
  list-style: none;
}

:where(address[class]) {
  font-style: normal;
}

/** Обнуляем вертикальные внешние отступы параграфа, объявляем локальную переменную для внешнего отступа вниз, чтобы избежать взаимодействие с более сложным селектором */

p {
  --paragraphMarginBottom: 1.5em;
  margin-block: 0;
}

/**  Внешний отступ вниз для параграфа без атрибута class, который расположен не последним среди своих соседних элементов */

p:where(:not([class]):not(:last-child)) {
  margin-bottom: var(--paragraphMarginBottom);
}

/** Упрощаем работу с изображениями и видео */

img,
video {
  display: block;
  width: 100%;
  height: auto;
}

/** Наследуем свойства шрифт для полей ввода */

input,
textarea,
select,
button {
  font: inherit;
}

html {
  /** Пригодится в большинстве ситуаций когда, например, нужно будет прижать футер к низу сайта  */
  height: 100%;
  /** Убираем скачок интерфейса по горизонтали	 при появлении / исчезновении скроллбара */
  scrollbar-gutter: stable;
}

/** Плавный скролл */

html,
:has(:target) {
  scroll-behavior: smooth;
}

body {
  /** Пригодится в большинстве ситуаций	 (когда, например, нужно будет "прижать" футер к низу сайта) */
  min-height: 100%;
  /** Унифицированный интерлиньяж */
  line-height: 1.5;
}

/** Нормализация высоты элемента ссылки при его инспектировании в DevTools */

a:where([class]) {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

/** Курсор-рука при наведении на элемент */

button,
label {
  cursor: pointer;
}

/** Приводим к единому цвету svg-элементы (за исключением тех, у которых уже указан атрибут fill со значением 'none' или начинается с 'url') */

:where([fill]:not([fill=none], [fill^=url])) {
  fill: currentColor;
}

/** Приводим к единому цвету svg-элементы (за исключением тех, у которых уже указан атрибут stroke со значением 'none') */

:where([stroke]:not([stroke=none], [stroke^=url])) {
  stroke: currentColor;
}

/** Чиним баг задержки смены цвета при взаимодействии с svg-элементами */

svg * {
  -webkit-transition-property: fill, stroke;
  transition-property: fill, stroke;
}

/** Приведение рамок таблиц в классический 'collapse' вид */

:where(table) {
  border-collapse: collapse;
  border-color: currentColor;
}

/** Удаляем все анимации и переходы для людей, которые предпочитают их не использовать */

@font-face {
  font-family: Inter;
  font-display: swap;
  src: url("../fonts/Inter-Bold.woff2") format("woff2"), url("../fonts/Inter-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: Inter;
  font-display: swap;
  src: url("../fonts/Inter-ExtraBold.woff2") format("woff2"), url("../fonts/Inter-ExtraBold.woff") format("woff");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: Inter;
  font-display: swap;
  src: url("../fonts/Inter-SemiBold.woff2") format("woff2"), url("../fonts/Inter-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: Inter;
  font-display: swap;
  src: url("../fonts/Inter-Medium.woff2") format("woff2"), url("../fonts/Inter-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: InterTight;
  font-display: swap;
  src: url("../fonts/InterTight-SemiBold.woff2") format("woff2"), url("../fonts/InterTight-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: InterTight;
  font-display: swap;
  src: url("../fonts/InterTight-Bold.woff2") format("woff2"), url("../fonts/InterTight-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: InterTight;
  font-display: swap;
  src: url("../fonts/InterTight-Medium.woff2") format("woff2"), url("../fonts/InterTight-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: InterTight;
  font-display: swap;
  src: url("../fonts/InterTight-ExtraBold.woff2") format("woff2"), url("../fonts/InterTight-ExtraBold.woff") format("woff");
  font-weight: 800;
  font-style: normal;
}

html {
  font-size: min(0.6944444vw, 12px);
}

body {
  font-family: var(--font-family-base);
  background-color: var(--color-dark);
  color: var(--color-light);
  font-size: 1.6rem;
  letter-spacing: -0.03rem;
}

h1 {
  font-size: 7.6rem;
  letter-spacing: 0em;
}

h2 {
  font-size: 8.7rem;
  letter-spacing: 0em;
  text-align: center;
}

h3,
.h3 {
  font-size: 3.7rem;
  letter-spacing: -0.01em;
}

h1,
h2,
h3,
.h3 {
  font-family: var(--font-family-accent);
  font-weight: 800;
  line-height: 1;
}

.b1,
.b2,
.b3 {
  font-weight: 500;
  letter-spacing: -0.03em;
}

.b1 {
  font-size: 1.8rem;
  line-height: 1.1;
}

.b2 {
  font-size: 1.7rem;
  line-height: 1.2;
}

.b3 {
  font-size: 1.5rem;
  line-height: 1.2;
}

:root {
  --color-dark: #000000;
  --color-dark-10: #030307;
  --color-light: #ffffff;
  --color-green: #58ffbe;
  --color-light-green: #1cffa4;
  --color-magenta: #cd19ff;
  --opacity-desc: 0.6;
  --background-color-grey-5: rgba(255, 255, 255, 0.05);
  --background-color-grey-10: rgba(255, 255, 255, 0.1);
  --background-color-positive: rgba(19, 92, 96, 0.32), radial-gradient(68.51% 158.1% at -16.03% -20.23%, #1cffa4 0%, rgba(0, 0, 0, 0) 100%);
  --background-color-negative: rgba(120, 12, 109, 0.35), radial-gradient(68.51% 158.1% at -16.03% -20.23%, #ff61ef 0%, rgba(0, 0, 0, 0) 100%);
  --background-color-api-element: rgba(0, 0, 0, 0.01), radial-gradient(132.29% 84.96% at 50% 19.14%, rgba(0, 0, 0, 0) 41.5%, #0752fd 100%), radial-gradient(54.56% 68.78% at -1.35% 100%, #cd19ff 0%, rgba(0, 0, 0, 0) 90.47%);
  --background-color-api-inner-quotes-1: rgba(7, 82, 253, 0.06);
  --background-color-api-inner-quotes-2: rgba(7, 82, 253, 0.05);
  --background-color-api-inner-good: rgba(7, 82, 253, 0.01);
  --gradient-btn: linear-gradient(121deg, #38cce8 0%, #044cfe 52%, #8c7afe 100%);
  --gradient-score-linear: linear-gradient(90deg, #e95fd0 0%, #fea3e9 47.5%, #46ceff 100%);
  --gradient-calc-circle: linear-gradient(132deg, #2964ff 0%, #36a8ff 100%);
  --gradient-calc-linear: linear-gradient(90deg, #0752fd 0%, #3bb0ff 100%);
  --border-radius-large: 4.2rem;
  --border-grey-05: 1px solid rgba(255, 255, 255, 0.08);
  --border-grey-10: 1px solid rgba(255, 255, 255, 0.11);
  --border-grey-20: 1px solid rgba(255, 255, 255, 0.13);
  --border-grey-25: 1px solid rgba(255, 255, 255, 0.15);
  --border-grey-30: 2px solid rgba(255, 255, 255, 0.15);
  --border-light-small: 1px solid rgba(255, 255, 255, 0.3);
  --border-light-large: 2px solid var(--color-light);
  --box-shadow-score-linear: inset 0 0 1px 0 rgba(255, 255, 255, 0.25);
  --box-shadow-positive: inset 0 0 8px 0 #58ffbe;
  --box-shadow-negative: inset 0 0 8px 0 #ff61ef;
  --box-shadow-calc-circle: inset 0 0 11px 0 var(--color-light);
  --box-shadow-calc-linear: inset 0 0 6px 0 rgba(255, 255, 255, 0.61);
  --box-shadow-calc-icon: inset 0 0 29px 0 rgba(255, 255, 255, 0.18);
  --box-shadow-api-element: inset 0 0 29px 0 rgba(191, 72, 72, 0.1);
  --box-shadow-api-inner-projectX: inset 0 0 19px 0 #0752fd;
  --box-shadow-api-inner-quotes: inset 0 0 14px 0 #0752fd;
  --font-family-accent: "InterTight", sans-serif;
  --font-family-base: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.button,
a.button {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: var(--font-family-accent);
  text-decoration: none;
  -webkit-transition: var(--transition-duration);
  transition: var(--transition-duration);
  white-space: nowrap;
  -webkit-transition: 0.3s ease !important;
  transition: 0.3s ease !important;
}

.button_small,
a.button_small {
  height: 6.6rem;
  padding-inline: 5.7rem;
  border-radius: 3.4rem;
  max-width: 19rem;
  width: 100%;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.1;
  letter-spacing: -0.05em;
}

.button_big,
a.button_big {
  height: 8.4rem;
  padding-inline: 7.7rem;
  border-radius: 343rem;
  max-width: 23rem;
  width: 100%;
  font-size: 1.7rem;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: -0.02em;
}

.button_light,
a.button_light {
  color: var(--color-dark);
  background-color: var(--color-light);
}

.button_light:hover,
a.button_light:hover {
  background-color: rgba(255, 255, 255, 0.8);
}

.button_dark,
a.button_dark {
  color: var(--color-light);
  background-color: var(--color-dark);
  border: var(--border-light-small);
}

.button_dark:hover,
a.button_dark:hover {
  border-color: rgb(255, 255, 255);
}

.button_accent,
a.button_accent {
  max-width: 14rem;
  width: 100%;
  height: 4.5rem;
  padding-inline: 3.3rem;
  border-radius: 3.4rem;
  background: var(--gradient-btn);
  background-size: 150%;
  background-repeat: repeat;
  background-position: center;
  border: var(--border-grey-10);
  color: var(--color-light);
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: -0.03em;
}

.button_accent:hover,
a.button_accent:hover {
  background-position: right top;
}

.container {
  width: 124rem;
  margin-inline: auto;
}

.item__description {
  opacity: var(--opacity-desc);
}

.animate-on-scroll {
  opacity: 0;
}

.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 3.4rem;
}

.menu__link {
  color: var(--color-light);
  text-decoration: none;
  font-family: var(--font-family-base);
  font-size: 1.4rem;
  line-height: 1.1;
  font-weight: 500;
}

.logo img {
  width: 12.4rem;
}

.icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  aspect-ratio: 1;
  width: 2rem;
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
}

.cases {
  margin-bottom: 11.7rem;
}

.cases h2 {
  margin-bottom: 6rem;
}

.cases__group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  row-gap: 2.4rem;
  -webkit-column-gap: 2rem;
     -moz-column-gap: 2rem;
          column-gap: 2rem;
}

.cases__item {
  overflow: hidden;
  border-radius: var(--border-radius-large);
  background-color: var(--color-dark-10);
  padding-top: 5rem;
  padding-left: 4rem;
  position: relative;
  height: 43.2rem;
}

.cases__item .item__title {
  margin-bottom: 1.6rem;
  line-height: 1;
}

.cases__item .item__img {
  position: absolute;
}

.cases__item:nth-child(1) {
  width: 71.5rem;
}

.cases__item:nth-child(1) .item__description {
  max-width: 40.4rem;
}

.cases__item:nth-child(1) .item__img {
  width: 72.1rem;
  left: 4.1rem;
  top: 18.3rem;
}

.cases__item:nth-child(2) {
  width: 50.5rem;
}

.cases__item:nth-child(2) .item__description {
  max-width: 38.5rem;
}

.cases__item:nth-child(2) .item__img {
  width: 42.3rem;
  left: 3.9rem;
  top: 17.7rem;
}

.cases__item:nth-child(3) {
  width: 50.5rem;
}

.cases__item:nth-child(3) .item__description {
  max-width: 30.5rem;
}

.cases__item:nth-child(3) .item__img {
  width: 44.7rem;
  left: 2.8rem;
  top: 20.1rem;
}

.cases__item:nth-child(4) {
  width: 71.5rem;
}

.cases__item:nth-child(4) .item__description {
  max-width: 50rem;
}

.cases__item:nth-child(4) .item__img {
  width: 60.5rem;
  left: 5.2rem;
  top: 19.2rem;
}

.clients {
  margin-bottom: 15rem;
}

.clients .section-title {
  margin-bottom: 2rem;
}

.clients__description {
  margin-bottom: 5rem;
  text-align: center;
}

.clients__list {
  margin-inline: -1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  row-gap: 1.6rem;
}

.clients__item {
  padding-inline: 1rem;
  width: 20%;
  height: 11rem;
}

.clients__item .item__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  background-color: var(--color-dark-10);
  border-radius: 2.1rem;
}

.clients__item img {
  width: 17.4rem;
  height: 5.8rem;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
}

.cost {
  margin-bottom: 15.8rem;
  position: relative;
}

.cost h2 {
  margin-bottom: 4.6rem;
}

.cost__calculate {
  width: 76.4rem;
  margin-inline: auto;
  padding: 4.5rem 5.7rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 3.4rem;
  position: relative;
}

.cost__header {
  padding-inline: 2.3rem;
  text-align: center;
  margin-bottom: 3.6rem;
}

.cost__header .h3 {
  margin-bottom: 1.5rem;
}

.cost__range {
  margin-bottom: 1.9rem;
  position: relative;
  font-size: 1.8rem;
}

.cost__range input {
  position: relative;
  width: 100%;
  -webkit-appearance: none;
  height: 1em;
  background-color: transparent;
  margin: 0;
  margin-bottom: 1em;
  --range: calc(var(--max) - var(--min));
  --ratio: calc((var(--value) - var(--min)) / var(--range));
  --sx: calc(0.5 * 3.2rem + var(--ratio) * (100% - 3.2rem));
  /*webkit*/
  /*moz*/
  /*ms*/
}

.cost__range input::after {
  content: "";
  position: absolute;
  height: 100%;
  right: 0;
  top: 0;
  width: calc(100% - var(--sx));
  background-color: #262626;
  z-index: 1;
  border-radius: 0.5em;
}

.cost__range input:focus {
  outline: none;
}

.cost__range input::-webkit-slider-runnable-track {
  height: 1em;
  border: none;
  border-radius: 0.5em;
  background: url('data:image/svg+xml,<svg width="650" height="18" viewBox="0 0 650 18" fill="none" xmlns="http://www.w3.org/2000/svg"><rect opacity="0.1" x="0.000366211" width="650" height="18" fill="white"/><g filter="url(%23filter0_i_162_3489)"><rect width="650" height="18" fill="url(%23paint0_linear_162_3489)"/></g><g opacity="0.1"><mask id="mask0_162_3489" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="649" height="18"><rect x="0.000366211" width="649" height="18" rx="9" fill="url(%23paint1_linear_162_3489)"/></mask><g mask="url(%23mask0_162_3489)"><path d="M0.000366211 21.4616L13.1832 -7.61536M14.1972 21.4616L27.38 -7.61536M28.3941 21.4616L41.5769 -7.61536M42.591 21.4616L55.7738 -7.61536M56.7878 21.4616L69.9706 -7.61536M70.9847 21.4616L84.1675 -7.61536M85.1816 21.4616L98.3644 -7.61536M99.3784 21.4616L112.561 -7.61536M113.575 21.4616L126.758 -7.61536M127.772 21.4616L140.955 -7.61536M141.969 21.4616L155.152 -7.61536M156.166 21.4616L169.349 -7.61536M170.363 21.4616L183.546 -7.61536M184.56 21.4616L197.742 -7.61536M198.757 21.4616L211.939 -7.61536M212.953 21.4616L226.136 -7.61536M227.15 21.4616L240.333 -7.61536M241.347 21.4616L254.53 -7.61536M255.544 21.4616L268.727 -7.61536M269.741 21.4616L282.924 -7.61536M283.938 21.4616L297.121 -7.61536M298.135 21.4616L311.317 -7.61536M312.331 21.4616L325.514 -7.61536M326.528 21.4616L339.711 -7.61536M340.725 21.4616L353.908 -7.61536M354.922 21.4616L368.105 -7.61536M369.119 21.4616L382.302 -7.61536M383.316 21.4616L396.499 -7.61536M397.513 21.4616L410.695 -7.61536M411.71 21.4616L424.892 -7.61536M425.906 21.4616L439.089 -7.61536M440.103 21.4616L453.286 -7.61536M454.3 21.4616L467.483 -7.61536M468.497 21.4616L481.68 -7.61536M482.694 21.4616L495.877 -7.61536M496.891 21.4616L510.074 -7.61536M511.088 21.4616L524.27 -7.61536M525.284 21.4616L538.467 -7.61536M539.481 21.4616L552.664 -7.61536M553.678 21.4616L566.861 -7.61536M567.875 21.4616L581.058 -7.61536M582.072 21.4616L595.255 -7.61536M596.269 21.4616L609.452 -7.61536" stroke="white" stroke-width="2.75"/></g></g><defs><filter id="filter0_i_162_3489" x="0" y="0" width="650" height="18" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset/><feGaussianBlur stdDeviation="2.95625"/><feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/><feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.61 0"/><feBlend mode="normal" in2="shape" result="effect1_innerShadow_162_3489"/></filter><linearGradient id="paint0_linear_162_3489" x1="0" y1="9" x2="650" y2="9" gradientUnits="userSpaceOnUse"><stop stop-color="%230752FD"/><stop offset="1" stop-color="%233BB0FF"/></linearGradient><linearGradient id="paint1_linear_162_3489" x1="0.000366211" y1="9" x2="649" y2="9" gradientUnits="userSpaceOnUse"><stop stop-color="%230752FD"/><stop offset="1" stop-color="%233BB0FF"/></linearGradient></defs></svg>') no-repeat center/cover;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.cost__range input::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 50%;
  border: 2px solid var(--color-light);
  background: var(--gradient-calc-circle);
  margin-top: calc(0.5em - 1.6rem);
  cursor: pointer;
  z-index: 2;
  position: relative;
}

.cost__range input::-moz-range-track {
  height: 1em;
  border: none;
  border-radius: 0.5em;
  background: rgba(255, 255, 255, 0.1);
  background: url('data:image/svg+xml,<svg width="650" height="18" viewBox="0 0 650 18" fill="none" xmlns="http://www.w3.org/2000/svg"><rect opacity="0.1" x="0.000366211" width="650" height="18" fill="white"/><g filter="url(%23filter0_i_162_3489)"><rect width="650" height="18" fill="url(%23paint0_linear_162_3489)"/></g><g opacity="0.1"><mask id="mask0_162_3489" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="649" height="18"><rect x="0.000366211" width="649" height="18" rx="9" fill="url(%23paint1_linear_162_3489)"/></mask><g mask="url(%23mask0_162_3489)"><path d="M0.000366211 21.4616L13.1832 -7.61536M14.1972 21.4616L27.38 -7.61536M28.3941 21.4616L41.5769 -7.61536M42.591 21.4616L55.7738 -7.61536M56.7878 21.4616L69.9706 -7.61536M70.9847 21.4616L84.1675 -7.61536M85.1816 21.4616L98.3644 -7.61536M99.3784 21.4616L112.561 -7.61536M113.575 21.4616L126.758 -7.61536M127.772 21.4616L140.955 -7.61536M141.969 21.4616L155.152 -7.61536M156.166 21.4616L169.349 -7.61536M170.363 21.4616L183.546 -7.61536M184.56 21.4616L197.742 -7.61536M198.757 21.4616L211.939 -7.61536M212.953 21.4616L226.136 -7.61536M227.15 21.4616L240.333 -7.61536M241.347 21.4616L254.53 -7.61536M255.544 21.4616L268.727 -7.61536M269.741 21.4616L282.924 -7.61536M283.938 21.4616L297.121 -7.61536M298.135 21.4616L311.317 -7.61536M312.331 21.4616L325.514 -7.61536M326.528 21.4616L339.711 -7.61536M340.725 21.4616L353.908 -7.61536M354.922 21.4616L368.105 -7.61536M369.119 21.4616L382.302 -7.61536M383.316 21.4616L396.499 -7.61536M397.513 21.4616L410.695 -7.61536M411.71 21.4616L424.892 -7.61536M425.906 21.4616L439.089 -7.61536M440.103 21.4616L453.286 -7.61536M454.3 21.4616L467.483 -7.61536M468.497 21.4616L481.68 -7.61536M482.694 21.4616L495.877 -7.61536M496.891 21.4616L510.074 -7.61536M511.088 21.4616L524.27 -7.61536M525.284 21.4616L538.467 -7.61536M539.481 21.4616L552.664 -7.61536M553.678 21.4616L566.861 -7.61536M567.875 21.4616L581.058 -7.61536M582.072 21.4616L595.255 -7.61536M596.269 21.4616L609.452 -7.61536" stroke="white" stroke-width="2.75"/></g></g><defs><filter id="filter0_i_162_3489" x="0" y="0" width="650" height="18" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset/><feGaussianBlur stdDeviation="2.95625"/><feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/><feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.61 0"/><feBlend mode="normal" in2="shape" result="effect1_innerShadow_162_3489"/></filter><linearGradient id="paint0_linear_162_3489" x1="0" y1="9" x2="650" y2="9" gradientUnits="userSpaceOnUse"><stop stop-color="%230752FD"/><stop offset="1" stop-color="%233BB0FF"/></linearGradient><linearGradient id="paint1_linear_162_3489" x1="0.000366211" y1="9" x2="649" y2="9" gradientUnits="userSpaceOnUse"><stop stop-color="%230752FD"/><stop offset="1" stop-color="%233BB0FF"/></linearGradient></defs></svg>') no-repeat center/cover;
  box-shadow: none;
}

.cost__range input::-moz-range-thumb {
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 50%;
  border: 2px solid var(--color-light);
  background: var(--gradient-calc-circle);
  cursor: pointer;
  z-index: 2;
}

.cost__range input::-ms-track {
  height: 1em;
  border: none;
  border-radius: 0.5em;
  background: rgba(255, 255, 255, 0.1);
  background: url('data:image/svg+xml,<svg width="650" height="18" viewBox="0 0 650 18" fill="none" xmlns="http://www.w3.org/2000/svg"><rect opacity="0.1" x="0.000366211" width="650" height="18" fill="white"/><g filter="url(%23filter0_i_162_3489)"><rect width="650" height="18" fill="url(%23paint0_linear_162_3489)"/></g><g opacity="0.1"><mask id="mask0_162_3489" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="649" height="18"><rect x="0.000366211" width="649" height="18" rx="9" fill="url(%23paint1_linear_162_3489)"/></mask><g mask="url(%23mask0_162_3489)"><path d="M0.000366211 21.4616L13.1832 -7.61536M14.1972 21.4616L27.38 -7.61536M28.3941 21.4616L41.5769 -7.61536M42.591 21.4616L55.7738 -7.61536M56.7878 21.4616L69.9706 -7.61536M70.9847 21.4616L84.1675 -7.61536M85.1816 21.4616L98.3644 -7.61536M99.3784 21.4616L112.561 -7.61536M113.575 21.4616L126.758 -7.61536M127.772 21.4616L140.955 -7.61536M141.969 21.4616L155.152 -7.61536M156.166 21.4616L169.349 -7.61536M170.363 21.4616L183.546 -7.61536M184.56 21.4616L197.742 -7.61536M198.757 21.4616L211.939 -7.61536M212.953 21.4616L226.136 -7.61536M227.15 21.4616L240.333 -7.61536M241.347 21.4616L254.53 -7.61536M255.544 21.4616L268.727 -7.61536M269.741 21.4616L282.924 -7.61536M283.938 21.4616L297.121 -7.61536M298.135 21.4616L311.317 -7.61536M312.331 21.4616L325.514 -7.61536M326.528 21.4616L339.711 -7.61536M340.725 21.4616L353.908 -7.61536M354.922 21.4616L368.105 -7.61536M369.119 21.4616L382.302 -7.61536M383.316 21.4616L396.499 -7.61536M397.513 21.4616L410.695 -7.61536M411.71 21.4616L424.892 -7.61536M425.906 21.4616L439.089 -7.61536M440.103 21.4616L453.286 -7.61536M454.3 21.4616L467.483 -7.61536M468.497 21.4616L481.68 -7.61536M482.694 21.4616L495.877 -7.61536M496.891 21.4616L510.074 -7.61536M511.088 21.4616L524.27 -7.61536M525.284 21.4616L538.467 -7.61536M539.481 21.4616L552.664 -7.61536M553.678 21.4616L566.861 -7.61536M567.875 21.4616L581.058 -7.61536M582.072 21.4616L595.255 -7.61536M596.269 21.4616L609.452 -7.61536" stroke="white" stroke-width="2.75"/></g></g><defs><filter id="filter0_i_162_3489" x="0" y="0" width="650" height="18" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset/><feGaussianBlur stdDeviation="2.95625"/><feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/><feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.61 0"/><feBlend mode="normal" in2="shape" result="effect1_innerShadow_162_3489"/></filter><linearGradient id="paint0_linear_162_3489" x1="0" y1="9" x2="650" y2="9" gradientUnits="userSpaceOnUse"><stop stop-color="%230752FD"/><stop offset="1" stop-color="%233BB0FF"/></linearGradient><linearGradient id="paint1_linear_162_3489" x1="0.000366211" y1="9" x2="649" y2="9" gradientUnits="userSpaceOnUse"><stop stop-color="%230752FD"/><stop offset="1" stop-color="%233BB0FF"/></linearGradient></defs></svg>') no-repeat center/cover;
  box-shadow: none;
  color: transparent;
}

.cost__range input::-ms-thumb {
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 50%;
  border: 2px solid var(--color-light);
  background: var(--gradient-calc-circle);
  cursor: pointer;
  z-index: 2;
}

.cost__range .value-tip {
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  left: attr(value);
  padding: 1rem 1.2rem 0.9rem;
  font-size: 1.4rem;
  font-weight: 800;
  background-color: var(--color-light);
  color: var(--color-dark);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 0.7rem;
  position: relative;
  -webkit-transform-origin: center center;
      -ms-transform-origin: center center;
          transform-origin: center center;
}

.cost__range .value-tip::before {
  content: "";
  position: absolute;
  width: 0.7rem;
  height: 0.7rem;
  left: 50%;
  top: 0;
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
      -ms-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
  background-color: var(--color-light);
}

.cost__decor {
  position: absolute;
  top: 2.6rem;
  right: -4.5rem;
}

.cost__decor img {
  width: 7.2rem;
  height: auto;
}

.cost__footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.cost__sum .title {
  font-size: 1.5rem;
  font-weight: 700;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.8rem;
  margin-bottom: 1rem;
}

.cost__sum .title svg {
  height: 1.8rem;
  width: auto;
}

.cost__sum .value {
  font-size: 5.7rem;
  font-weight: 800;
  line-height: 1;
}

.cost__bg {
  position: absolute;
  width: 144rem;
  max-width: 100%;
  height: 200%;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: -1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.first-screen {
  padding-top: 10rem;
  position: relative;
  margin-bottom: 10.6rem;
}

.first-screen h1 {
  margin: 0 0 3rem;
}

.first-screen__description {
  max-width: 41rem;
  margin-bottom: 3.5rem;
}

.first-screen__btn-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.8rem;
  margin-bottom: 11.6rem;
}

.first-screen__bgr {
  position: absolute;
  width: 100%;
  height: auto;
  aspect-ratio: 1440/1152;
  top: -6.5rem;
  left: 0;
  z-index: -1;
  overflow: hidden;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.first-screen__bgr img {
  position: absolute;
  width: 54.5rem;
  height: auto;
  top: 13.2rem;
  left: 50%;
  -webkit-transform: translateX(20%);
      -ms-transform: translateX(20%);
          transform: translateX(20%);
}

.first-screen__present-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
}

.first-screen__present-cards .present-card__item {
  width: 44rem;
  aspect-ratio: 1;
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  padding: 26.6rem 3.1rem 0;
  position: relative;
  overflow: hidden;
  border-radius: var(--border-radius-large);
}

.first-screen__present-cards .present-card__item .item__img {
  position: absolute;
}

.first-screen__present-cards .present-card__item .item__title {
  font-family: InterTight;
  font-size: 2.6rem;
  font-weight: 800;
  line-height: 1;
  margin-bottom: 1.6rem;
}

.first-screen__present-cards .present-card__item:first-child .item__img {
  width: 29.2rem;
  top: 4.6rem;
  left: 7.4rem;
}

.first-screen__present-cards .present-card__item:nth-child(2) .item__img {
  width: 33.1rem;
  top: 4rem;
  left: 3.5rem;
}

.first-screen__present-cards .present-card__item:nth-child(3) .item__img {
  width: 24.8rem;
  top: 7rem;
  left: 9.1rem;
}

.footer {
  padding-top: 19rem;
  position: relative;
}

.footer__bgr {
  position: absolute;
  width: 100%;
  height: 115%;
  left: 0;
  bottom: 0;
  z-index: -1;
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
}

.footer__contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 7.8rem;
  margin-bottom: 15rem;
}

.footer__title {
  text-align: center;
}

.footer__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 2.5rem;
}

.footer__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.8rem;
}

.footer__link svg {
  width: 2rem;
  height: 2rem;
}

.no-webp .footer__down{
  background: url(../img/footer-blur_3.png) no-repeat center/cover; }

.footer__down {
  height: 37rem;
  background-color: var(--background-color-grey-5);
  border: var(--border-grey-10);
  border-top-left-radius: 6.4rem;
  border-top-right-radius: 6.4rem;
  position: relative;
  overflow: hidden;
  max-width: 100%;
  width: 144rem;
  margin-inline: auto;
}

.footer__logo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.footer__logo img {
  width: 100%;
}

.footer__top.header {
  padding-top: 4rem;
  margin-bottom: 7rem;
}

.footer__copyright {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  gap: 5.9rem;
  font-family: var(--font-family-accent);
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 1.2;
  letter-spacing: -0.03em;
}

.footer__copyright span {
  opacity: 0.6;
}

.header {
  padding-top: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  row-gap: 3.6rem;
}

.reviews {
  margin-bottom: 15rem;
  overflow: hidden;
}

.reviews .section-title {
  margin-bottom: 5rem;
}

.reviews__slider {
  width: 91rem;
  margin-inline: auto;
}

.reviews .swiper-wrapper {
  margin-inline: -1rem;
}

.reviews .swiper-slide {
  width: 50%;
  padding-inline: 1rem;
  opacity: 0.2;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

.reviews .swiper-slide-visible {
  opacity: 1;
}

.reviews__item {
  background-color: var(--color-dark-10);
  padding: 3.5rem 4.4rem 2.5rem 2.7rem;
  border-radius: var(--border-radius-large);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
}

.reviews__item-text {
  margin-bottom: 4rem;
}

.reviews__item-author {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.7rem;
}

.reviews__item-author-img {
  width: 4.7rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
  background-color: #D9D9D9;
}

.reviews__item-author-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.reviews__item-author-followers {
  font-size: 1.1rem;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 0.5rem;
  opacity: 0.5;
}

.capabilities .section-title {
  margin-bottom: 6rem;
}

.capabilities__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-inline: -1rem;
  row-gap: 2rem;
  margin-bottom: 6rem;
}

.capabilities__item {
  padding-inline: 1rem;
  position: relative;
  overflow: hidden;
}

.capabilities__item-inner {
  margin-inline: -1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  row-gap: 2rem;
  overflow: hidden;
}

.capabilities__item_compose {
  width: 25%;
}

.capabilities__item_small {
  height: 13.5rem;
  width: 50%;
}

.capabilities__item_small .item__inner {
  border-radius: 2.75rem;
  padding: 1.7rem 2rem;
}

.capabilities__item_small .item__title {
  font-size: 1.3rem;
  text-align: center;
  margin-top: auto;
}

.capabilities__item_small .item__img {
  margin-top: auto;
}

.capabilities__item_medium {
  width: 100%;
  height: 13.5rem;
}

.no-webp .capabilities__item_medium .item__inner{
  background-image: url(../img/cap-bgr-medium.png); }

.capabilities__item_medium .item__inner {
  border-radius: 2.75rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-inline: 3rem;
}

.capabilities__item_medium .item__title {
  text-align: center;
  font-size: 2rem;
}

.capabilities__item_large {
  width: 25%;
  height: 29rem;
}

.capabilities__item_large .item__inner {
  border-radius: var(--border-radius-large);
  padding: 4rem;
}

.capabilities__item_large .item__title {
  font-size: 2rem;
  text-align: center;
  margin-top: auto;
}

.capabilities__item_large .item__img {
  margin-top: auto;
}

.capabilities__item_xlarge {
  width: 50%;
  height: 29rem;
}

.no-webp .capabilities__item_xlarge .item__inner{
  background-image: url(../img/cap-bgr-xlarge.png); }

.capabilities__item_xlarge .item__inner {
  border-radius: var(--border-radius-large);
  padding: 4rem;
}

.capabilities__item_xlarge .item__title {
  font-size: 3.3rem;
  margin-bottom: 1.9rem;
  position: relative;
}

.capabilities__item_xlarge .item__description {
  width: 20.9rem;
  position: relative;
}

.capabilities__item_xlarge .item__img {
  position: absolute;
}

.capabilities__item_xlarge_1 .item__img {
  width: 27.6rem;
  top: 3.9rem;
  right: 3.4rem;
}

.capabilities__item_xlarge_2 .item__img {
  width: 34.5rem;
  bottom: 0;
  right: 0;
}

.capabilities__item .item__inner {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  overflow: hidden;
}

.capabilities__item .item__title {
  font-weight: 800;
  line-height: 1;
}

.capabilities__item .item__description {
  opacity: 0.6;
}

.capabilities__description {
  text-align: center;
  width: 51rem;
  margin-inline: auto;
}

.capabilities__description a {
  color: inherit;
  text-decoration: none;
  border-bottom: 1px solid var(--color-light);
}

@media (max-width: 1439.98px) {
  html {
    font-size: 0.89285714vw;
  }

  h1 {
    font-size: 5.8rem;
  }

  h2 {
    font-size: 6.8rem;
  }

  h3,
  .h3 {
    font-size: 2.8rem;
  }

  .b1 {
    font-size: 1.4rem;
  }

  .b2 {
    font-size: 1.4rem;
  }

  .b3 {
    font-size: 1.2rem;
  }

  :root {
    --border-radius-large: 3.3rem;
  }

  .button_accent,
  a.button_accent {
    max-width: 10.9rem;
    height: 3.5rem;
    padding-inline: 2.4rem;
    border-radius: 2.6rem;
    font-size: 1.2rem;
  }

  .button_small,
  a.button_small {
    max-width: 14.8rem;
    height: 5rem;
    padding-inline: 4.3rem;
    border-radius: 2.6rem;
    font-size: 1.2rem;
  }

  .button_big,
  a.button_big {
    height: 6.5rem;
    max-width: 17.8rem;
    padding-inline: 5.3rem;
    border-radius: 26.7rem;
    font-size: 1.4rem;
  }

  .container {
    width: 96rem;
  }

  .menu__list {
    gap: 3rem;
  }

  .menu__link {
    font-size: 1.2rem;
  }

  .logo img {
    width: 97px;
  }

  .cases {
    margin-bottom: 9.1rem;
  }

  .cases h2 {
    margin-bottom: 4.7rem;
  }

  .cases__group {
    row-gap: 1.9rem;
    -webkit-column-gap: 1.6rem;
       -moz-column-gap: 1.6rem;
            column-gap: 1.6rem;
  }

  .cases__item {
    overflow: hidden;
    border-radius: var(--border-radius-large);
    background-color: var(--color-dark-10);
    padding-top: 3.9rem;
    padding-left: 3.1rem;
    height: 33.6rem;
  }

  .cases__item .item__title {
    margin-bottom: 1.3rem;
  }

  .cases__item:nth-child(1) {
    width: 55.3rem;
  }

  .cases__item:nth-child(1) .item__description {
    max-width: 31.5rem;
  }

  .cases__item:nth-child(1) .item__img {
    width: 56rem;
    left: 3.2rem;
    top: 14.2rem;
  }

  .cases__item:nth-child(2) {
    width: 39.1rem;
  }

  .cases__item:nth-child(2) .item__description {
    max-width: 30rem;
  }

  .cases__item:nth-child(2) .item__img {
    width: 32.8rem;
    left: 3rem;
    top: 13.9rem;
  }

  .cases__item:nth-child(3) {
    width: 39.1rem;
  }

  .cases__item:nth-child(3) .item__description {
    max-width: 26rem;
  }

  .cases__item:nth-child(3) .item__img {
    width: 34.8rem;
    left: 2.2rem;
    top: 15.7rem;
  }

  .cases__item:nth-child(4) {
    width: 55.3rem;
  }

  .cases__item:nth-child(4) .item__description {
    max-width: 37.6rem;
  }

  .cases__item:nth-child(4) .item__img {
    width: 45.5rem;
    left: 3.6rem;
    top: 14.9rem;
  }

  .clients {
    margin-bottom: 11.8rem;
  }

  .clients .section-title {
    margin-bottom: 1.7rem;
  }

  .clients__description {
    margin-bottom: 3.9rem;
  }

  .clients__list {
    margin-inline: -0.8rem;
  }

  .clients__item {
    padding-inline: 0.8rem;
    height: 8.5rem;
  }

  .clients__item img {
    width: 13.5rem;
    height: 4.5rem;
  }

  .cost {
    margin-bottom: 11.7rem;
  }

  .cost h2 {
    margin-bottom: 3.6rem;
  }

  .cost__calculate {
    width: 59.5rem;
    padding: 3.5rem 4.5rem;
    border-radius: 2.7rem;
  }

  .cost__header {
    padding-inline: 2.5rem;
    margin-bottom: 2.8rem;
  }

  .cost__header .h3 {
    margin-bottom: 1.2rem;
  }

  .cost__range {
    margin-bottom: 1.5rem;
    font-size: 1.4rem;
  }

  .cost__range input {
    margin-bottom: 1.5em;
    --sx: calc(0.5 * 2.5rem + var(--ratio) * (100% - 2.5rem));
    /*webkit*/
    /*moz*/
    /*ms*/
  }

  .cost__range input::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    border: 2px solid var(--color-light);
    background: var(--gradient-calc-circle);
    margin-top: calc(0.5em - 1.25rem);
    cursor: pointer;
  }

  .cost__range input::-moz-range-thumb {
    width: 2.5rem;
    height: 2.5rem;
  }

  .cost__range input::-ms-thumb {
    width: 2.5rem;
    height: 2.5rem;
  }

  .cost__range .value-tip {
    padding: 0.8rem 0.9rem 0.7rem;
    font-size: 1.1rem;
    border-radius: 0.5rem;
  }

  .cost__range .value-tip::before {
    width: 0.5rem;
    height: 0.5rem;
  }

  .cost__decor {
    top: 2.1rem;
    right: -3.4rem;
  }

  .cost__decor img {
    width: 5.6rem;
  }

  .cost__sum .title {
    font-size: 1.2rem;
    gap: 0.6rem;
    margin-bottom: 0.7rem;
  }

  .cost__sum .title svg {
    height: 1.2rem;
  }

  .cost__sum .value {
    font-size: 4.4rem;
  }

  .first-screen {
    padding-top: 7.4rem;
    margin-bottom: 8.3rem;
  }

  .first-screen h1 {
    margin-bottom: 2.6rem;
  }

  .first-screen__description {
    max-width: 32rem;
    margin-bottom: 2.7rem;
  }

  .first-screen__btn-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 1.6rem;
    margin-bottom: 9.1rem;
  }

  .first-screen__bgr {
    top: -5.5rem;
    height: 89.6rem;
  }

  .first-screen__bgr img {
    width: 42.4rem;
    top: 10.3rem;
    right: 5.7rem;
    left: auto;
    -webkit-transform: none;
        -ms-transform: none;
            transform: none;
  }

  .first-screen__present-cards {
    gap: 1.5rem;
  }

  .first-screen__present-cards .present-card__item {
    width: 31.1rem;
    padding: 20.7rem 2.1rem 0;
  }

  .first-screen__present-cards .present-card__item .item__title {
    font-size: 2rem;
    margin-bottom: 1.3rem;
  }

  .first-screen__present-cards .present-card__item:first-child .item__img {
    width: 21.5rem;
    top: 4.6rem;
    left: 5.7rem;
  }

  .first-screen__present-cards .present-card__item:nth-child(2) .item__img {
    width: 25.7rem;
    top: 3.2rem;
    left: 2.4rem;
  }

  .first-screen__present-cards .present-card__item:nth-child(3) .item__img {
    width: 19.2rem;
    top: 5.7rem;
    left: 6.9rem;
  }

  .footer {
    padding-top: 15rem;
  }

  .footer__contacts {
    gap: 6.2rem;
    margin-bottom: 11.7rem;
  }

  .footer__links {
    gap: 1.6rem;
  }

  .footer__down {
    height: 28.8rem;
    border-top-left-radius: 5rem;
    border-top-right-radius: 5rem;
    backdrop-filter: blur(7rem);
  }

  .footer__top.header {
    padding-top: 2.1rem;
    margin-bottom: 6.7rem;
  }

  .footer__copyright {
    gap: 4.2rem;
    font-size: 1rem;
  }

  .reviews {
    margin-bottom: 11.5rem;
  }

  .reviews .section-title {
    margin-bottom: 4rem;
  }

  .reviews__slider {
    width: 70.8rem;
  }

  .reviews .swiper-wrapper {
    margin-inline: -0.8rem;
  }

  .reviews .swiper-slide {
    padding-inline: 0.8rem;
  }

  .reviews__item {
    padding: 2.7rem 3.4rem 2.1rem 2.1rem;
    border-radius: var(--border-radius-large);
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    cursor: pointer;
  }

  .reviews__item-text {
    margin-bottom: 3.1rem;
  }

  .reviews__item-author {
    gap: 1.3rem;
  }

  .reviews__item-author-img {
    width: 3.6rem;
  }

  .reviews__item-author-followers {
    font-size: 0.85rem;
  }

  .capabilities .section-title {
    margin-bottom: 4.8rem;
  }

  .capabilities__list {
    margin-inline: -0.8rem;
    row-gap: 1.6rem;
    margin-bottom: 4.6rem;
  }

  .capabilities__item {
    padding-inline: 0.8rem;
  }

  .capabilities__item-inner {
    margin-inline: -0.8rem;
    row-gap: 1.6rem;
  }

  .capabilities__item_small {
    height: 10.5rem;
  }

  .capabilities__item_small .item__inner {
    border-radius: 2.1rem;
    padding: 1.4rem 1.8rem;
  }

  .capabilities__item_small .item__title {
    font-size: 1rem;
  }

  .capabilities__item_medium {
    height: 10.5rem;
  }

  .capabilities__item_medium .item__inner {
    border-radius: 2.1rem;
    padding-inline: 2.8rem;
  }

  .capabilities__item_medium .item__title {
    font-size: 1.6rem;
  }

  .capabilities__item_large {
    width: 25%;
    height: 22.6rem;
  }

  .capabilities__item_large .item__inner {
    padding: 3rem;
  }

  .capabilities__item_large .item__title {
    font-size: 1.6rem;
  }

  .capabilities__item_xlarge {
    height: 22.6rem;
  }

  .capabilities__item_xlarge .item__inner {
    padding: 3.1rem;
  }

  .capabilities__item_xlarge .item__title {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }

  .capabilities__item_xlarge .item__description {
    width: 17.6rem;
  }

  .capabilities__item_xlarge_1 .item__img {
    width: 21.5rem;
    top: 3rem;
    right: 2.7rem;
  }

  .capabilities__item_xlarge_2 .item__img {
    width: 26.8rem;
    bottom: 0;
    right: 0;
  }

  .capabilities__description {
    width: 39.5rem;
  }
}

@media (max-width: 1119.98px) {
  html {
    font-size: 1.42857143vw;
  }

  .container {
    width: 64rem;
  }

  .cases {
    margin-bottom: 10rem;
  }

  .cases h2 {
    margin-bottom: 4.4rem;
  }

  .cases__group {
    row-gap: 1.9rem;
    -webkit-column-gap: 1.6rem;
       -moz-column-gap: 1.6rem;
            column-gap: 1.6rem;
  }

  .cases__item {
    padding-top: 3.9rem;
    padding-left: 3rem;
    height: 23.5rem;
    width: 100% !important;
  }

  .cases__item .item__title {
    margin-bottom: 1.6rem;
    max-width: 20.8rem;
  }

  .cases__item:nth-child(1) .item__description {
    max-width: 22.9rem;
  }

  .cases__item:nth-child(1) .item__img {
    width: 56.1rem;
    left: 29rem;
    top: 4.1rem;
  }

  .cases__item:nth-child(2) .item__description {
    max-width: 21rem;
  }

  .cases__item:nth-child(2) .item__img {
    width: 32.3rem;
    left: 29rem;
    top: 3.8rem;
  }

  .cases__item:nth-child(3) .item__description {
    max-width: 17rem;
  }

  .cases__item:nth-child(3) .item__img {
    width: 34.8rem;
    left: 29rem;
    top: 5.5rem;
  }

  .cases__item:nth-child(4) .item__description {
    max-width: 21.5rem;
  }

  .cases__item:nth-child(4) .item__img {
    width: 45.2rem;
    left: 27.6rem;
    top: 2.3rem;
  }

  .clients {
    margin-bottom: 10rem;
  }

  .clients .section-title {
    margin-bottom: 1.6rem;
  }

  .clients__description {
    margin-bottom: 4rem;
  }

  .clients__item {
    height: 6.7rem;
    width: 25%;
  }

  .clients__item .item__inner {
    border-radius: 1.7rem;
  }

  .clients__item img {
    width: 11rem;
    height: 3.5rem;
  }

  .cost {
    margin-bottom: 10rem;
  }

  .cost h2 {
    margin-bottom: 3.2rem;
  }

  .cost__calculate {
    width: 59.5rem;
    padding: 3.3rem 4.2rem;
  }

  .cost__bg {
    height: 210%;
  }

  .first-screen {
    padding-top: 44rem;
    margin-bottom: 6.7rem;
  }

  .first-screen h1 {
    text-align: center;
    margin-bottom: 2.7rem;
  }

  .first-screen__description {
    max-width: 46rem;
    text-align: center;
    margin: 0 auto 2.5rem;
  }

  .first-screen__btn-group {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 1.6rem;
    margin-bottom: 6rem;
  }

  .first-screen__bgr {
    top: -6.2rem;
  }

  .first-screen__bgr img {
    width: 42.4rem;
    top: 7.9rem;
    right: 11.8rem;
  }

  .first-screen__present-cards {
    gap: 1.6rem;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .first-screen__present-cards .present-card__item {
    width: 100%;
    height: 20rem;
    padding: 6.8rem 4.4rem 4.4rem 32.7rem;
    text-align: left;
  }

  .first-screen__present-cards .present-card__item .item__title {
    font-size: 2rem;
    margin-bottom: 1.3rem;
  }

  .first-screen__present-cards .present-card__item:first-child .item__img {
    width: 21.5rem;
    top: 3.1rem;
    left: 5.5rem;
  }

  .first-screen__present-cards .present-card__item:nth-child(2) .item__img {
    width: 23.4rem;
    top: 2.8rem;
    left: 3.8rem;
  }

  .first-screen__present-cards .present-card__item:nth-child(3) .item__img {
    width: 19.2rem;
    top: 4.4rem;
    left: 5.9rem;
  }

  .footer {
    padding-top: 11rem;
  }

  .footer__down {
    height: 26.4rem;
  }

  .footer__logo {
    top: 2.1rem;
  }

  .footer__top.header {
    padding-top: 3rem;
    margin-bottom: 5.7rem;
  }

  .footer__copyright {
    gap: 4.2rem;
  }

  .reviews {
    margin-bottom: 10rem;
  }

  .reviews__slider {
    width: 35.4rem;
  }

  .reviews .swiper-slide {
    width: 100%;
  }

  .capabilities .section-title {
    margin-bottom: 3.9rem;
  }

  .capabilities__list {
    margin-inline: auto;
    row-gap: 1.6rem;
    margin-bottom: 4.6rem;
  }

  .capabilities__item_compose {
    width: 100%;
  }

  .capabilities__item_small {
    width: 25%;
  }

  .capabilities__item_medium {
    width: 50%;
  }

  .capabilities__item_medium .item__inner {
    padding-inline: 2.5rem;
  }

  .capabilities__item_large {
    width: 50%;
  }

  .capabilities__item_xlarge {
    width: 100%;
  }

  .capabilities__description {
    width: 39.5rem;
  }
}

@media (max-width: 699.98px) {
  html {
    font-size: 1.92307692vw;
  }

  h1 {
    font-size: 4.4rem;
    letter-spacing: -0.01em;
  }

  h2 {
    font-size: 4.6rem;
    letter-spacing: -0.01em;
  }

  h3,
  .h3 {
    font-size: 2.6rem;
  }

  .b2 {
    font-size: 1.2rem;
  }

  .button_big,
  a.button_big {
    height: 5.4rem;
    max-width: 14.8rem;
    padding-inline: 4.8rem;
    font-size: 1.2rem;
  }

  .container {
    width: 48rem;
  }

  .menu__list {
    gap: 1.6rem;
  }

  .cases {
    margin-bottom: 9.7rem;
  }

  .cases h2 {
    margin-bottom: 4.1rem;
  }

  .cases__group {
    row-gap: 1.6rem;
  }

  .cases__item {
    padding-top: 3.9rem;
    padding-left: 3.1rem;
    height: 34.6rem;
    width: 100% !important;
  }

  .cases__item .item__title {
    margin-bottom: 1.3rem;
    max-width: none;
  }

  .cases__item:nth-child(1) .item__description {
    max-width: 28.1rem;
  }

  .cases__item:nth-child(1) .item__img {
    left: 16.6rem;
    top: 15.2rem;
  }

  .cases__item:nth-child(2) .item__description {
    max-width: 30.6rem;
  }

  .cases__item:nth-child(2) .item__img {
    left: 13rem;
    top: 14.6rem;
  }

  .cases__item:nth-child(3) .item__description {
    max-width: 26.6rem;
  }

  .cases__item:nth-child(3) .item__img {
    left: 12.2rem;
    top: 16.6rem;
  }

  .cases__item:nth-child(4) .item__description {
    max-width: 31.9rem;
  }

  .cases__item:nth-child(4) .item__img {
    left: 12.4rem;
    top: 13.4rem;
  }

  .clients {
    margin-bottom: 7.5rem;
  }

  .clients .section-title {
    margin-bottom: 1.5rem;
  }

  .clients__description {
    margin-bottom: 3.2rem;
  }

  .clients__item {
    width: 33.3333333333%;
  }

  .cost {
    margin-bottom: 7.4rem;
  }

  .cost h2 {
    margin-bottom: 3.4rem;
  }

  .cost__calculate {
    width: 48.2rem;
    padding: 3rem 4.1rem 2.7rem;
  }

  .cost__header {
    padding-inline: 1rem;
    margin-bottom: 2.3rem;
  }

  .cost__header .h3 {
    margin-bottom: 1.6rem;
  }

  .cost__range {
    margin-bottom: 2.27rem;
  }

  .cost__decor {
    display: none;
  }

  .cost__footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .cost__sum {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .cost__sum .value {
    margin-bottom: 2.1rem;
  }

  .cost__bg {
    height: 200%;
  }

  .first-screen {
    padding-top: 46.6rem;
    margin-bottom: 6.9rem;
  }

  .first-screen h1 {
    margin-bottom: 2.6rem;
  }

  .first-screen__description {
    max-width: 44.5rem;
    margin: 0 auto 2.6rem;
  }

  .first-screen__btn-group {
    margin-bottom: 5.7rem;
  }

  .first-screen__bgr {
    top: -5.6rem;
  }

  .first-screen__bgr img {
    width: 42.4rem;
    top: 10rem;
    right: 4.8rem;
  }

  .first-screen__present-cards .present-card__item {
    padding: 2rem 2.3rem 2rem 28.4rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .first-screen__present-cards .present-card__item .item__title {
    max-width: 15.5rem;
    margin-bottom: 1.5rem;
  }

  .first-screen__present-cards .present-card__item:first-child .item__img {
    top: 3rem;
    left: 3.2rem;
  }

  .first-screen__present-cards .present-card__item:nth-child(2) .item__img {
    top: 2.7rem;
    left: 1.9rem;
  }

  .first-screen__present-cards .present-card__item:nth-child(3) .item__img {
    top: 4rem;
    left: 3.4rem;
  }

  .footer {
    padding-top: 9.5rem;
  }

  .footer__contacts {
    gap: 3.2rem;
    margin-bottom: 7.3rem;
  }

  .footer__links {
    gap: 1.8rem;
  }

  .footer__down {
    height: 21.5rem;
    border-top-left-radius: 3.2rem;
    border-top-right-radius: 3.2rem;
  }

  .footer__top.header {
    padding-top: 2.1rem;
    margin-bottom: 6.5rem;
  }

  .footer__logo {
    top: 0;
  }

  .reviews {
    margin-bottom: 7.4rem;
  }

  .reviews .section-title {
    margin-bottom: 3.1rem;
  }

  .capabilities .section-title {
    margin-bottom: 3.1rem;
  }

  .capabilities__list {
    margin-inline: -0.8rem;
    margin-bottom: 3.1rem;
  }

  .capabilities__item_medium .item__inner {
    padding-inline: 2.4rem;
  }
}

@media (max-width: 519.98px) {
  html {
    font-size: 3.125vw;
  }

  h1 {
    font-size: 2.8rem;
    letter-spacing: -0.01em;
  }

  h2 {
    font-size: 3.6rem;
  }

  h3,
  .h3 {
    font-size: 2.4rem;
  }

  .b1 {
    font-size: 1.2rem;
  }

  .b3 {
    font-size: 1.1rem;
  }

  .button_small,
  a.button_small {
    padding-inline: 6.4rem;
    max-width: 19rem;
  }

  .button_big,
  a.button_big {
    padding-inline: 6.4rem;
    max-width: 19.8rem;
  }

  .container {
    width: 28rem;
  }

  .menu {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    width: 100%;
  }

  .menu__list {
    gap: 1.6rem;
  }

  .cases {
    margin-bottom: 8rem;
  }

  .cases h2 {
    margin-bottom: 3rem;
  }

  .cases__item {
    padding-top: 2.4rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 19.6rem;
    height: auto;
    text-align: center;
  }

  .cases__item .item__title {
    font-size: 2.4rem;
    margin-bottom: 1.3rem;
    max-width: 16.6rem;
    margin-inline: auto;
  }

  .cases__item .item__description {
    margin-inline: auto;
  }

  .cases__item:nth-child(1) .item__description {
    max-width: 22rem;
  }

  .cases__item:nth-child(1) .item__img {
    width: 45.8rem;
    left: 2.6rem;
    top: 16.6rem;
  }

  .cases__item:nth-child(2) .item__description {
    max-width: 21.8rem;
  }

  .cases__item:nth-child(2) .item__img {
    width: 24.2rem;
    left: 2.2rem;
    top: 17.9rem;
  }

  .cases__item:nth-child(3) .item__description {
    max-width: 18.9rem;
  }

  .cases__item:nth-child(3) .item__img {
    width: 25.6rem;
    left: 1.6rem;
    top: 19.2rem;
  }

  .cases__item:nth-child(4) .item__description {
    max-width: 31.9rem;
  }

  .cases__item:nth-child(4) .item__img {
    width: 31.7rem;
    left: 2.7rem;
    top: 16.7rem;
  }

  .clients {
    margin-bottom: 8rem;
  }

  .clients .section-title {
    margin-bottom: 1.3rem;
  }

  .clients__description {
    margin-bottom: 3rem;
  }

  .clients__item {
    width: 50%;
  }

  .cost {
    margin-bottom: 8rem;
  }

  .cost h2 {
    margin-bottom: 3rem;
  }

  .cost__calculate {
    width: 100%;
    padding: 2.5rem 1.5rem;
  }

  .cost__header {
    padding-inline: 1.5rem;
    margin-bottom: 1.3rem;
  }

  .cost__header .h3 {
    margin-bottom: 1.4rem;
  }

  .cost__range {
    margin-bottom: 2.3rem;
  }

  .cost__sum .title {
    font-size: 1.2rem;
    gap: 0.4rem;
  }

  .cost__sum .value {
    margin-bottom: 2.4rem;
  }

  .first-screen {
    padding-top: 30.8rem;
    margin-bottom: 6.8rem;
  }

  .first-screen h1 {
    margin-bottom: 2.1rem;
  }

  .first-screen__description {
    max-width: 23.9rem;
    margin: 0 auto 2.6rem;
  }

  .first-screen__btn-group {
    margin-bottom: 5rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 1.3rem;
  }

  .first-screen__bgr {
    top: -5.6rem;
  }

  .first-screen__bgr img {
    width: 26.4rem;
    top: 8.4rem;
    right: 2.8rem;
  }

  .first-screen__present-cards .present-card__item {
    height: 28rem;
    padding: 2.4rem 1.8rem;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }

  .first-screen__present-cards .present-card__item .item__title {
    max-width: 100%;
    margin-bottom: 1.1rem;
  }

  .first-screen__present-cards .present-card__item:first-child .item__img {
    width: 19.3rem;
    top: 3.2rem;
    left: 5.2rem;
  }

  .first-screen__present-cards .present-card__item:nth-child(2) .item__img {
    width: 23rem;
    top: 2.8rem;
    left: 2.1rem;
  }

  .first-screen__present-cards .present-card__item:nth-child(3) .item__img {
    width: 17.3rem;
    top: 5.1rem;
    left: 6.2rem;
  }

  .footer {
    padding-top: 7rem;
  }

  .footer__contacts {
    gap: 3.5rem;
    margin-bottom: 8rem;
  }

  .footer__links {
    gap: 1.7rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .footer__down {
    height: 23.1rem;
  }

  .footer__logo {
    top: 2.6rem;
  }

  .footer__top.header {
    padding-top: 2.2rem;
    margin-bottom: 3.7rem;
  }

  .footer__copyright {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 2.3rem;
  }

  .reviews {
    margin-bottom: 8rem;
  }

  .reviews .section-title {
    margin-bottom: 3rem;
  }

  .reviews__slider {
    width: 100%;
  }

  .reviews__item {
    padding: 2.1rem;
  }

  .reviews__item-text {
    margin-bottom: 2.3rem;
  }

  .capabilities__list {
    margin-bottom: 2.6rem;
  }

  .capabilities__item_small {
    height: 12.9rem;
    width: 50%;
  }

  .capabilities__item_small .item__inner {
    border-radius: 2.1rem;
    padding: 1.6rem 2.3rem;
  }

  .capabilities__item_small .item__title {
    font-size: 1rem;
  }

  .capabilities__item_medium {
    height: 12.9rem;
    width: 100%;
  }

  .capabilities__item_medium .item__inner {
    border-radius: 2.1rem;
    padding-inline: 2.5rem;
  }

  .capabilities__item_medium .item__title {
    font-size: 2rem;
  }

  .capabilities__item_large {
    width: 100%;
    height: 27.5rem;
  }

  .capabilities__item_large .item__inner {
    padding: 3.8rem;
  }

  .capabilities__item_large .item__title {
    font-size: 2rem;
  }

  .capabilities__item_xlarge {
    height: 35.7rem;
  }

  .capabilities__item_xlarge .item__inner {
    padding: 2.7rem;
  }

  .capabilities__item_xlarge .item__title {
    text-align: center;
  }

  .capabilities__item_xlarge .item__description {
    text-align: center;
    margin-inline: auto;
  }

  .capabilities__item_xlarge_1 .item__img {
    top: 17.1rem;
    right: 3.6rem;
  }

  .capabilities__item_xlarge_2 {
    height: 37.8rem;
  }

  .capabilities__item_xlarge_2 .item__img {
    width: 26.8rem;
    bottom: 0;
    right: 0;
  }

  .capabilities__description {
    width: 22rem;
  }
}

@media (max-width: 519px) {
  header .menu {
    display: none;
  }
}

@media (prefers-reduced-motion: reduce) {
  *,
  ::before,
  ::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.webp .footer__down{ background: url(../img/footer-blur_3.webp) no-repeat center/cover; }

.webp .capabilities__item_medium .item__inner{ background-image: url(../img/cap-bgr-medium.webp); }

.webp .capabilities__item_xlarge .item__inner{ background-image: url(../img/cap-bgr-xlarge.webp); }