.button, a.button
  display: inline-flex
  align-items: center
  justify-content: center
  font-family: var(--font-family-accent)
  text-decoration: none
  transition: var(--transition-duration)
  &_small
    height: 6.6rem
    padding-inline: 5.7rem
    border-radius: 3.4rem
    font-size: 1.5rem
    font-weight: 600
    line-height: 1.1
    letter-spacing: -0.05em
  &_big
    height: 8.4rem
    padding-inline: 7.3rem
    border-radius: 34.4rem
    font-size: 1.7rem
    font-weight: 600
    line-height: 1.2
    letter-spacing: -0.02em
  &_light
    color: var(--color-dark)
    background-color: var(--color-light)
  &_dark
    color: var(--color-light)
    background-color: var(--color-dark)
    border: var(--border-light-small)
  &_accent
    height: 4.5rem
    padding-inline: 3.3rem
    border-radius: 3.4rem
    background-image: var(--gradient-btn)
    border: var(--border-grey-10)
    color: var(--color-light)
    font-size: 1.4rem
    font-weight: 500
    line-height: 1.1
    letter-spacing: -0.03em

  @media (max-width: 1439px)
  &_accent
    height: 3.5rem
    padding-inline: 2.5rem
    border-radius: 2.6rem
    font-size: 1.2rem
  &_small
    height: 5.0rem
    padding-inline: 4.3rem
    border-radius: 2.6rem
    font-size: 1.2rem
  &_big
    height: 6.5rem
    padding-inline: 5.3rem
    border-radius: 26.7rem
    font-size: 1.4rem
  @media (max-width: 699px)
    &_big
      height: 5.4rem
      padding-inline: 4.8rem
      font-size: 1.2rem
  @media (max-width: 519px)
    &_small
      padding-inline: 6.4rem
    &_big
      padding-inline: 6.4rem
