.container
	width: 124rem
	margin-inline: auto
.item__description
	opacity: var(--opacity-desc)
@media (max-width: 1439px)
	.container
		width: 96rem

@media (max-width: 1119px)
	.container
		width: 64rem

@media (max-width: 699px)
	.container
		width: 48rem

@media (max-width: 519px)
	.container
		width: 32rem
