<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Главная</title>
	<link rel="stylesheet" href="files/swiper-bundle.min.css?_v=20250122221229">
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css?_v=20250122221229"> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20250122221229">
	<script src="files/swiper.min.js?_v=20250122221229" defer></script>
	<script src="js/app.min.js?_v=20250122221229" defer></script>
</head>

<body>
	<header class="header container">
	<div class="header__logo logo">
		<img src="img/logo.svg" alt="" />
	</div>
	<nav class="menu">
		<ul class="menu__list">
			<li class="menu__item">
				<a class="menu__link" href="/">Use cases</a>
			</li>
			<li class="menu__item">
				<a class="menu__link" href="/">Pricing</a>
			</li>
			<li class="menu__item">
				<a class="menu__link" href="/">Endpoints</a>
			</li>
		</ul>
	</nav>
	<a class="header__button button button_accent" href="/">Get started</a>
</header>
	<main>
		<section class="first-screen">
	<div class="container">
		<h1 class="animate-on-scroll" data-animation-duration="1">The best alternative<br>Twitter API provider<br>for crypto</h1>
		<p class="first-screen__description b1 animate-on-scroll" data-animation-duration="1" data-animation-delay="0.2">Validate your social campaigns on&nbsp;X, analyze audiences, retrieve fresh data for trading, and make more profit than ever</p>
		<div class="first-screen__btn-group animate-on-scroll" data-animation-duration="1" data-animation-delay="0.2">
			<a href="#" class="button button_small button_light">Get started</a>
			<a href="#contacts" class="button button_small button_dark">Contact us</a>
		</div>

		<div class="first-screen__present-cards">
			<div class="present-card__item animate-on-scroll" data-animation-type="slide" data-animation-duration="1" style="background-image: url(img/present-item-bgr.png);">
				<picture><source srcset="img/present-item-1.webp" type="image/webp"><img class="item__img" src="img/present-item-1.png" alt=""></picture>
				<div class="item__title">3x Cheaper official API</div>
				<p class="item__description b3">An&nbsp;affordable solution that lets you launch social campaigns without spending tens of&nbsp;thousands of&nbsp;dollars</p>
			</div>
			<div class="present-card__item animate-on-scroll" data-animation-type="slide" data-animation-duration="1" data-animation-delay="0.2" style="background-image: url(img/present-item-bgr.png);">
				<picture><source srcset="img/present-item-2.webp" type="image/webp"><img class="item__img" src="img/present-item-2.png" alt=""></picture>
				<div class="item__title">100× Higher Rate Limits</div>
				<p class="item__description b3">Our high-speed API offers rate limits 100 times greater than the official version, enabling you to&nbsp;tackle any project effortlessly.</p>
			</div>
			<div class="present-card__item animate-on-scroll" data-animation-type="slide" data-animation-duration="1" data-animation-delay="0.3" style="background-image: url(img/present-item-bgr-3.png);">
				<picture><source srcset="img/present-item-3.webp" type="image/webp"><img class="item__img" src="img/present-item-3.png" alt=""></picture>
				<div class="item__title">Developer friendly</div>
				<p class="item__description b3">Clear and user-friendly documentation ensures quick implementation for all your needs, with 24/7 support available.</p>
			</div>
		</div>
	</div>
	<div class="first-screen__bgr" style="background-image: url(img/fs-bg.jpg);">
		<picture><source srcset="img/first-screen-pic.webp" type="image/webp"><img class="animate-on-scroll" data-animation-duration="1" src="img/first-screen-pic.png" alt=""></picture>
	</div>

</section>
		<section class="container cases">
	<h2 class="section-title">Use cases</h2>
	<div class="cases__group">
		<div class="cases__item animate-on-scroll" data-animation-type="slide" data-animation-duration="1" data-animation-delay="0">
			<h3 class="item__title">Run your social campagn</h3>
			<p class="item__description b2">Validate social tasks like following, retweeting and commenting to promote your brand</p>
			<picture><source srcset="img/case-1.webp" type="image/webp"><img src="img/case-1.png" alt="" class="item__img"></picture>
		</div>
		<div class="cases__item animate-on-scroll" data-animation-type="slide" data-animation-duration="1" data-animation-delay="0.2">
			<h3 class="item__title">Analyze your audience</h3>
			<p class="item__description b2">Analyze your audience and your competitors' audiences to create the best targeted ads.</p>
			<picture><source srcset="img/case-2.webp" type="image/webp"><img src="img/case-2.png" alt="" class="item__img"></picture>
		</div>
		<div class="cases__item animate-on-scroll" data-animation-type="slide" data-animation-duration="1" data-animation-delay="0">
			<h3 class="item__title">Delve into X Insights</h3>
			<p class="item__description b2">Collect extensive Twitter data to stay ahead of crypto trends as they emerge</p>
			<picture><source srcset="img/case-3.webp" type="image/webp"><img src="img/case-3.png" alt="" class="item__img"></picture>
		</div>
		<div class="cases__item animate-on-scroll" data-animation-type="slide" data-animation-duration="1" data-animation-delay="0.2">
			<h3 class="item__title">Research and Earn</h3>
			<p class="item__description b2">Build predictive and trading strategies using insights from KOLs, insiders, and founders to maximize your gains</p>
			<picture><source srcset="img/case-4.webp" type="image/webp"><img src="img/case-4.png" alt="" class="item__img"></picture>
		</div>
	</div>
</section>
		<section class="cost">
	<div class="container">
		<h2 class="section-title">Cost effective</h2>
		<div class="cost__calculate animate-on-scroll" data-animation-duration="1" data-animation-offset-bottom="20" style="background-image: url(img/cost-bg-blur.png);">
			<div class="cost__header">
				<div class="h3">Spend Less, Achieve More</div>
				<div class="description item__description b2">There's no need to spend a fortune on Twitter data anymore. Our API delivers the same high-quality services at a fraction of the cost.</div>
			</div>
			<div class="cost__range">
				<input type="range" id="cost-request" min="0" max="5.9" step="0.1" value="1">
				<div id="cost-request-value" class="value-tip"><span>100</span> request</div>
			</div>
			<div class="cost__footer">
				<div class="cost__sum">
					<div class="title">
						<span>You saved with</span>
						<svg width="34" height="19" viewBox="0 0 34 19" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M9.50247 5.73798C9.5149 5.6308 9.66091 5.6308 9.67334 5.73798L9.7743 6.63581C9.90323 7.7946 10.7638 8.70951 11.8558 8.84776L12.7008 8.95494C12.8018 8.96737 12.8018 9.12271 12.7008 9.13513L11.8558 9.24231C10.7638 9.38056 9.90323 10.2939 9.7743 11.4543L9.67334 12.3521C9.66091 12.4593 9.5149 12.4593 9.50247 12.3521L9.4015 11.4543C9.27258 10.2955 8.41203 9.38056 7.32003 9.24231L6.47502 9.13513C6.37405 9.12271 6.37405 8.96737 6.47502 8.95494L7.32003 8.84776C8.41203 8.70951 9.27258 7.79615 9.4015 6.63581L9.50247 5.73798Z" fill="white" />
							<path d="M24.846 14.9151C21.4023 15.1497 18.5457 12.4298 18.5457 9.05282C18.5457 5.67586 21.1833 3.17344 24.4251 3.17344C27.6669 3.17344 30.5235 6.02847 30.2874 9.47222C30.0854 12.3614 27.7508 14.7132 24.8445 14.9136L24.846 14.9151ZM9.87807 14.9151C6.33336 15.1341 3.40998 12.2108 3.629 8.66759C3.81384 5.74577 6.18268 3.35983 9.10606 3.17499C12.6679 2.95597 15.5912 5.87935 15.3722 9.4396C15.1874 12.3614 12.8015 14.7303 9.87962 14.9151H9.87807ZM24.9128 0.0170616C21.9568 -0.133612 19.2851 1.12614 17.5376 3.19208C17.2347 3.54469 16.6801 3.54469 16.3959 3.19208C14.6996 1.19294 12.163 -0.0497329 9.34062 0.00152724C4.43518 0.0854074 0.453976 4.1334 0.43689 9.03729C0.43689 10.5999 0.82367 12.0772 1.52889 13.354C1.79761 13.8418 1.71373 14.446 1.32695 14.8328L1.13278 15.027C0.427569 15.7322 0.427569 16.8583 1.13278 17.5635C1.838 18.2688 2.96417 18.2688 3.66938 17.5635L3.91481 17.3197C4.30159 16.9329 4.87167 16.849 5.35941 17.1007C6.60208 17.7391 7.99698 18.0917 9.47576 18.0917C12.2314 18.0917 14.6996 16.849 16.3633 14.9011C16.6662 14.5485 17.2207 14.5485 17.505 14.9011C19.1686 16.849 21.6368 18.0917 24.3925 18.0917C29.5169 18.0917 33.6317 13.8418 33.4298 8.68623C33.2946 4.05108 29.5495 0.254719 24.9128 0.0186117V0.0170616Z" fill="url(#paint0_linear_162_3509)" />
							<path d="M24.5503 12.2931C24.9852 12.2931 25.4171 12.2076 25.8194 12.0399C26.2217 11.8737 26.5883 11.6282 26.8958 11.3207C27.2034 11.0131 27.4488 10.6465 27.615 10.2442C27.7812 9.84191 27.8682 9.41009 27.8682 8.97515C27.8682 8.54022 27.7828 8.10839 27.615 7.70608C27.4488 7.30376 27.2034 6.93718 26.8958 6.62962C26.5883 6.32206 26.2217 6.07663 25.8194 5.91042C25.4171 5.74421 24.9852 5.65723 24.5503 5.65723V12.2915V12.2931Z" fill="white" />
							<defs>
								<linearGradient id="paint0_linear_162_3509" x1="-1.89312" y1="5.82501" x2="36.0083" y2="17.242" gradientUnits="userSpaceOnUse">
									<stop stop-color="#38CCE8" />
									<stop offset="0.52" stop-color="#044CFE" />
									<stop offset="1" stop-color="#8C7AFE" />
								</linearGradient>
							</defs>
						</svg>
						<span>compared to</span>
						<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M9.15737 6.46681L14.6669 0.0624084H13.3613L8.57739 5.62326L4.75647 0.0624084H0.349495L6.12748 8.47141L0.349495 15.1874H1.65516L6.70712 9.31496L10.7423 15.1874H15.1493L9.15705 6.46681H9.15737ZM7.36909 8.54549L6.78366 7.70815L2.1256 1.04529H4.13102L7.89013 6.42243L8.47556 7.25977L13.3619 14.2492H11.3565L7.36909 8.54581V8.54549Z" fill="white" />
						</svg>
					</div>
					<div class="value">$200,000</div>
				</div>
				<a href="#" class="button button_small button_light">Get started</a>
			</div>
			<div class="cost__decor">
				<picture><source srcset="img/icons/star.webp" type="image/webp"><img src="img/icons/star.png" alt=""></picture>
			</div>
		</div>
	</div>
	<div class="cost__bg animate-on-scroll" data-animation-duration="1" data-animation-offset-bottom="10" style="background-image: url(img/cost-bg.jpg);"></div>
</section>
		<section class="clients container">
	<h2 class="section-title">Our clients</h2>
	<p class="clients__description item__description b2">Market leaders choose us since 2022</p>
	<div class="clients__list">
		<div class="clients__item animate-on-scroll" data-animation-type="slide" data-animation-duration="1.5" data-animation-offset-bottom="30">
			<div class="item__inner"><img src="img/icons/Logotype-6.svg" alt=""></div>
		</div>
		<div class="clients__item animate-on-scroll" data-animation-type="slide" data-animation-duration="1.5" data-animation-offset-bottom="30">
			<div class="item__inner"><img src="img/icons/Logotype-8.svg" alt=""></div>
		</div>
		<div class="clients__item animate-on-scroll" data-animation-type="slide" data-animation-duration="1.5" data-animation-offset-bottom="30">
			<div class="item__inner"><img src="img/icons/Logotype-10.svg" alt=""></div>
		</div>
		<div class="clients__item animate-on-scroll" data-animation-type="slide" data-animation-duration="1.5" data-animation-offset-bottom="30">
			<div class="item__inner"><img src="img/icons/Logotype.svg" alt=""></div>
		</div>
		<div class="clients__item animate-on-scroll" data-animation-type="slide" data-animation-duration="1.5" data-animation-offset-bottom="30">
			<div class="item__inner"><img src="img/icons/Logotype-4.svg" alt=""></div>
		</div>
		<div class="clients__item animate-on-scroll" data-animation-type="slide" data-animation-duration="1.5" data-animation-offset-bottom="30">
			<div class="item__inner"><img src="img/icons/Logotype-5.svg" alt=""></div>
		</div>
		<div class="clients__item animate-on-scroll" data-animation-type="slide" data-animation-duration="1.5" data-animation-offset-bottom="30">
			<div class="item__inner"><img src="img/icons/Logotype-1.svg" alt=""></div>
		</div>
		<div class="clients__item animate-on-scroll" data-animation-type="slide" data-animation-duration="1.5" data-animation-offset-bottom="30">
			<div class="item__inner"><img src="img/icons/Logotype-3.svg" alt=""></div>
		</div>
		<div class="clients__item animate-on-scroll" data-animation-type="slide" data-animation-duration="1.5" data-animation-offset-bottom="30">
			<div class="item__inner"><img src="img/icons/Logotype-2.svg" alt=""></div>
		</div>
		<div class="clients__item animate-on-scroll" data-animation-type="slide" data-animation-duration="1.5" data-animation-offset-bottom="30">
			<div class="item__inner"><img src="img/icons/Logotype-7.svg" alt=""></div>
		</div>
		<div class="clients__item animate-on-scroll" data-animation-type="slide" data-animation-duration="1.5" data-animation-offset-bottom="30">
			<div class="item__inner"><img src="img/icons/Logotype-12.svg" alt=""></div>
		</div>
		<div class="clients__item animate-on-scroll" data-animation-type="slide" data-animation-duration="1.5" data-animation-offset-bottom="30">
			<div class="item__inner"><img src="img/icons/Logotype-9.svg" alt=""></div>
		</div>
		<div class="clients__item animate-on-scroll" data-animation-type="slide" data-animation-duration="1.5" data-animation-offset-bottom="30">
			<div class="item__inner"><img src="img/icons/Logotype-11.svg" alt=""></div>
		</div>
	</div>
</section>
		<section class="reviews">
	<div class="container">
		<h2 class="section-title">Reviews</h2>
		<div class="reviews__slider">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<div class="reviews__item">
						<div class="reviews__item-text">
							<p class="b3">The true social capital and the indicator of your influence on X is tweetscout score for sure > Amount of followers does not mean anything, can be botted, low-quality etc > Twitterscore has an awful scale and works only for huge accounts Tweetscout is my fav, flex your score in comments</p>
						</div>
						<div class="reviews__item-author">
							<div class="reviews__item-author-img">
								<picture><source srcset="img/img_002.webp" type="image/webp"><img src="img/img_002.jpg" alt="reviews-1"></picture>
							</div>
							<div>
								<div class="reviews__item-author-name b3">@0xblessed_</div>
								<div class="reviews__item-author-followers">15k followers</div>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="reviews__item">
						<div class="reviews__item-text">
							<p class="b3">The true social capital and the indicator of your influence on X is tweetscout score for sure > Amount of followers does not mean anything, can be botted, low-quality etc > Twitterscore has an awful scale and works only for huge accounts Tweetscout is my fav, flex your score in comments</p>
						</div>
						<div class="reviews__item-author">
							<div class="reviews__item-author-img">
								<picture><source srcset="img/img_003.webp" type="image/webp"><img src="img/img_003.jpg" alt="reviews-1"></picture>
							</div>
							<div>
								<div class="reviews__item-author-name b3">@0xblessed_</div>
								<div class="reviews__item-author-followers">15k followers</div>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="reviews__item">
						<div class="reviews__item-text">
							<p class="b3">The true social capital and the indicator of your influence on X is tweetscout score for sure > Amount of followers does not mean anything, can be botted, low-quality etc > Twitterscore has an awful scale and works only for huge accounts Tweetscout is my fav, flex your score in comments</p>
						</div>
						<div class="reviews__item-author">
							<div class="reviews__item-author-img">
								<picture><source srcset="img/img_004.webp" type="image/webp"><img src="img/img_004.jpg" alt="reviews-1"></picture>
							</div>
							<div>
								<div class="reviews__item-author-name b3">@0xblessed_</div>
								<div class="reviews__item-author-followers">15k followers</div>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="reviews__item">
						<div class="reviews__item-text">
							<p class="b3">The true social capital and the indicator of your influence on X is tweetscout score for sure > Amount of followers does not mean anything, can be botted, low-quality etc > Twitterscore has an awful scale and works only for huge accounts Tweetscout is my fav, flex your score in comments</p>
						</div>
						<div class="reviews__item-author">
							<div class="reviews__item-author-img">

							</div>
							<div>
								<div class="reviews__item-author-name b3">@0xblessed_</div>
								<div class="reviews__item-author-followers">15k followers</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
		<section class="capabilities container">
	<h2 class="section-title">API capabilities</h2>
	<div class="capabilities__list">
		<div class="capabilities__item capabilities__item_compose animate-on-scroll" data-animation-type="slide" data-animation-duration="1">
			<div class="capabilities__item-inner">
				<div class="capabilities__item capabilities__item_small">
					<div class="item__inner" style="background-image: url(img/img_005.png);">
						<div class="item__title">Search tweets by keywords</div>
					</div>
				</div>
				<div class="capabilities__item capabilities__item_small">
					<div class="item__inner" style="background-image: url(img/img_006.png);">
						<div class="item__title">Get number of tweet views</div>
					</div>
				</div>
				<div class="capabilities__item capabilities__item_medium">
					<div class="item__inner">
						<div class="item__title">Retrieve tweets<br>from a list<br>of Twitter users</div>
					</div>
				</div>
			</div>
		</div>
		<div class="capabilities__item capabilities__item_xlarge capabilities__item_xlarge_1 animate-on-scroll" data-animation-type="slide" data-animation-duration="1" data-animation-delay="0.1">
			<div class="item__inner">
				<div class="item__img"><picture><source srcset="img/img_007.webp" type="image/webp"><img src="img/img_007.png" alt=""></picture></div>
				<div class="item__title">Basic<br>account info</div>
				<div class="item__description b3">Get the description, avatar, banner, followers and followings counts, registration date, tweets count, and verification status.</div>
			</div>
		</div>
		<div class="capabilities__item capabilities__item_compose animate-on-scroll" data-animation-type="slide" data-animation-duration="1" data-animation-delay="0.2">
			<div class="capabilities__item-inner">
				<div class="capabilities__item capabilities__item_medium">
					<div class="item__inner">
						<div class="item__title">Get top 20 followers and followings by score</div>
					</div>
				</div>
				<div class="capabilities__item capabilities__item_medium">
					<div class="item__inner">
						<div class="item__title">Get list of accounts that user follows</div>
					</div>
				</div>
			</div>
		</div>
		<div class="capabilities__item capabilities__item_xlarge capabilities__item_xlarge_2 animate-on-scroll" data-animation-type="slide" data-animation-duration="1" data-animation-delay="0">
			<div class="item__inner">
				<div class="item__img"><picture><source srcset="img/img_008.webp" type="image/webp"><img src="img/img_008.png" alt=""></picture></div>
				<div class="item__title">Check if the user<br>made a follow,<br>retweet, or quote</div>
				<div class="item__description b3">as well as almost any custom Twitter-related queries</div>
			</div>
		</div>

		<div class="capabilities__item capabilities__item_large animate-on-scroll" data-animation-type="slide" data-animation-duration="1" data-animation-delay="0.1">
			<div class="item__inner" style="background-image: url(img/img_009.png);">
				<div class="item__title">Sorsa score<br>of the account</div>
			</div>
		</div>
		<div class="capabilities__item capabilities__item_large animate-on-scroll" data-animation-type="slide" data-animation-duration="1" data-animation-delay="0.2">
			<div class="item__inner" style="background-image: url(img/img_010.png);">
				<div class="item__title">Get text of tweets<br>and quotes</div>
			</div>
		</div>
	</div>
	<div class="capabilities__description item__description b2">If the required functionality is not on the list, we can implement it upon request. <a href="">Write to us</a> and we will discuss</div>
</section>
	</main>
	<footer class="footer" id="footer">
	<div class="footer__bgr" style="background-image: url(img/footer-bgr.jpg);"></div>
	<div></div>
	<div id="contacts" class="footer__contacts container">
		<h2 class="footer__title h2 animate-on-scroll" data-animation-type="slide" data-animation-duration="1" data-animation-delay="0" data-animation-offset-bottom="20">
			Feel free<br />
			to contact!
		</h2>
		<div class="footer__links">
			<div class="animate-on-scroll" data-animation-type="slide" data-animation-duration="1" data-animation-delay="0.1" data-animation-offset-bottom="20">
				<a href="" class="footer__link button button_big button_light ">
					<span>E-mail</span>
					<i class="icon">
						<svg>
							<use xlink:href="img/icons/icons.svg#email"></use>
						</svg></i>
				</a>
			</div>
			<div class="animate-on-scroll" data-animation-type="slide" data-animation-duration="1" data-animation-delay="0.2" data-animation-offset-bottom="20">
				<a href="" class="footer__link button button_big button_light">
					<span>Twitter</span>
					<i class="icon">
						<svg>
							<use xlink:href="img/icons/icons.svg#twitter"></use>
						</svg></i>
				</a>
			</div>
			<div class="animate-on-scroll" data-animation-type="slide" data-animation-duration="1" data-animation-delay="0.3" data-animation-offset-bottom="20">
				<a href="" class="footer__link button button_big button_light">
					<span>Discord</span>
					<i class="icon">
						<svg>
							<use xlink:href="img/icons/icons.svg#discord"></use>
						</svg></i>
				</a>
			</div>
		</div>
	</div>
	<div class="footer__down">
		<div class="footer__top header container">
			<div class="logo">
				<img src="img/logo.svg" width="124" height="24" alt="" />
			</div>
			<nav class="menu">
				<ul class="menu__list">
					<li class="menu__item">
						<a class="menu__link" href="/">Use cases</a>
					</li>
					<li class="menu__item">
						<a class="menu__link" href="/">Pricing</a>
					</li>
					<li class="menu__item">
						<a class="menu__link" href="/">Endpoints</a>
					</li>
				</ul>
			</nav>
			<a class="header__button button button_accent" href="/">Get started</a>
		</div>
		<div class="footer__copyright container">
			<div class="footer__logo">
				<img src="img/logo-big-footer.svg" width="1237" height="352" alt="" />
			</div>
			<span class="footer__copyright-current">Sorsa &copy; 2024.</span>
			<span class="footer__copyright-previous">ex. TweetScout</span>
		</div>
	</div>
</footer>
</body>

</html>