.cases
	margin-bottom: 11.7rem
	h2
		margin-bottom: 6rem
	&__group
		display: flex
		flex-wrap: wrap
		row-gap: 2.4rem
		column-gap: 2rem
	&__item
		overflow: hidden
		border-radius: var(--border-radius-large)
		background-color: var(--color-dark-10)
		padding-top: 5rem
		padding-left: 4rem
		.item
			&__title
				margin-bottom: 1.6rem
				line-height: 1
			&__description
				margin-bottom: 3.6rem
		&:nth-child(1)
			width: 71.5rem
			.item
				&__description
					max-width: 40.4rem
				&__img
					width: 100%
		&:nth-child(2)
			width: 50.5rem
			.item
				&__description
					max-width: 38.5rem
				&__img
					width: 42.3rem
		&:nth-child(3)
			width: 50.5rem
			.item
				&__description
					max-width: 30.5rem
				&__img
					width: 44.7rem
					margin-left: -1.2rem
		&:nth-child(4)
			width: 71.5rem
			.item
				&__description
					max-width: 50rem
				&__img
					width: 58.5rem
					margin-left: 3.2rem
