.clients
	margin-bottom: 15rem
	.section-title
		margin-bottom: 2rem
	&__description
		margin-bottom: 5rem
		text-align: center
	&__list
		margin-inline: -1rem
		display: flex
		flex-wrap: wrap
		justify-content: center
		align-items: center
		row-gap: 1.6rem
	&__item
		padding-inline: 1rem
		width: 20%
		height: 11rem
		.item__inner
			display: flex
			justify-content: center
			align-items: center
			width: 100%
			height: 100%
			background-color: var(--color-dark-10)
			border-radius: 2.1rem
		img
			width: 17.4rem
			height: 5.8rem
			object-fit: contain
			object-position: center
	@media (max-width: 1439.98px)
		margin-bottom: 11.8rem
		.section-title
			margin-bottom: 1.7rem
		&__description
			margin-bottom: 3.9rem
		&__list
			margin-inline: -0.8rem
		&__item
			padding-inline: 0.8rem
			height: 8.5rem
			img
				width: 13.5rem
				height: 4.5rem
	@media (max-width: 1119.98px)
		margin-bottom: 10rem
		.section-title
			margin-bottom: 1.6rem
		&__description
			margin-bottom: 4rem
		&__item
			height: 6.7rem
			width: 25%
			.item__inner
				border-radius: 1.7rem
			img
				width: 11rem
				height: 3.5rem
	@media (max-width: 699.98px)
		margin-bottom: 7.5rem
		.section-title
			margin-bottom: 1.5rem
		&__description
			margin-bottom: 3.2rem
		&__item
			width: calc(100% / 3)
	@media (max-width: 519.98px)
		margin-bottom: 8rem
		.section-title
			margin-bottom: 1.3rem
		&__description
			margin-bottom: 3rem
		&__item
			width: 50%
