.first-screen
	padding-top: 10rem
	position: relative
	margin-bottom: 10.6rem

	h1
		margin: 0 0 3rem
	&__description
		max-width: 41rem
		margin-bottom: 3.5rem
	&__btn-group
		display: flex
		gap: 1.8rem
		margin-bottom: 11.6rem
	&__bgr
		position: absolute
		width: 100%
		height: 115rem
		top: -6.5rem
		left: 0
		z-index: -1
		overflow: hidden
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		img
			position: absolute
			width: 54.5rem
			height: auto
			top: 13.2rem
			right: 7.3rem
	&__present-cards
		display: flex
		gap: 2rem
		.present-card__item
			width: 44rem
			aspect-ratio: 1
			flex-grow: 0
			background-position: center
			background-repeat: no-repeat
			background-size: cover
			text-align: center
			padding: 26.6rem 3.1rem 0
			position: relative
			overflow: hidden
			border-radius: var(--border-radius-large)
			.item
				&__img
					position: absolute
				&__title
					font-family: InterTight
					font-size: 2.6rem
					font-weight: 800
					line-height: 1
					margin-bottom: 1.6rem
			&:first-child
				.item__img
					width: 29.2rem
					top: 4.6rem
					left: 7.4rem
			&:nth-child(2)
				.item__img
					width: 33.1rem
					top: 4rem
					left: 3.5rem
			&:nth-child(3)
				.item__img
					width: 24.8rem
					top: 7rem
					left: 9.1rem
	@media (max-width: 1439.98px)
		padding-top: 7.4rem
		margin-bottom: 8.3rem
		h1
			margin-bottom: 2.6rem
		&__description
			max-width: 32rem
			margin-bottom: 2.7rem
		&__btn-group
			display: flex
			gap: 1.6rem
			margin-bottom: 9.1rem
		&__bgr
			top: -5.5rem
			height: 89.6rem
			img
				width: 42.4rem
				top: 10.3rem
				right: 5.7rem
		&__present-cards
			gap: 1.5rem
			.present-card__item
				width: 31.1rem
				padding: 20.7rem 2.1rem 0
				.item
					&__title
						font-size: 2rem
						margin-bottom: 1.3rem
				&:first-child
					.item__img
						width: 21.5rem
						top: 4.6rem
						left: 5.7rem
				&:nth-child(2)
					.item__img
						width: 25.7rem
						top: 3.2rem
						left: 2.4rem
				&:nth-child(3)
					.item__img
						width: 19.2rem
						top: 5.7rem
						left: 6.9rem
	@media (max-width: 1119.98px)
		padding-top: 	44rem
		margin-bottom: 6.7rem
		h1
			text-align: center
			margin-bottom: 2.7rem
		&__description
			max-width: 46rem
			text-align: center
			margin: 0 auto 2.5rem
		&__btn-group
			justify-content: center
			gap: 1.6rem
			margin-bottom: 6rem
		&__bgr
			top: -6.2rem
			img
				width: 42.4rem
				top: 7.9rem
				right: 11.8rem

		&__present-cards
			gap: 1.6rem
			flex-wrap: wrap
			.present-card__item
				width: 100%
				height: 20rem
				padding: 6.8rem 4.4rem 4.4rem 32.7rem
				text-align: left
				.item
					&__title
						font-size: 2rem
						margin-bottom: 1.3rem
				&:first-child
					.item__img
						width: 21.5rem
						top: 3.1rem
						left: 5.5rem
				&:nth-child(2)
					.item__img
						width: 23.4rem
						top: 2.8rem
						left: 3.8rem
				&:nth-child(3)
					.item__img
						width: 19.2rem
						top: 4.4rem
						left: 5.9rem

	@media (max-width: 699.98px)
		padding-top: 	46.6rem
		margin-bottom: 6.9rem
		h1
			margin-bottom: 2.6rem
		&__description
			max-width: 44.5rem
			margin: 0 auto 2.6rem
		&__btn-group
			margin-bottom: 5.7rem
		&__bgr
			top: -5.6rem
			img
				width: 42.4rem
				top: 10rem
				right: 4.8rem

		&__present-cards
			.present-card__item
				padding: 2rem 2.3rem 2rem 28.4rem
				display: flex
				flex-direction: column
				justify-content: center
				.item
					&__title
						max-width: 15.5rem
						margin-bottom: 1.5rem
				&:first-child
					.item__img
						top: 3rem
						left: 3.2rem
				&:nth-child(2)
					.item__img
						top: 2.7rem
						left: 1.9rem
				&:nth-child(3)
					.item__img
						top: 4rem
						left: 3.4rem

	@media (max-width: 519.98px)
		padding-top: 	30.8rem
		margin-bottom: 6.8rem
		h1
			margin-bottom: 2.1rem
		&__description
			max-width: 23.9rem
			margin: 0 auto 2.6rem
		&__btn-group
			margin-bottom: 5rem
			flex-direction: column
			align-items: center
			gap: 1.3rem
		&__bgr
			top: -5.6rem
			img
				width: 26.4rem
				top: 8.4rem
				right: 2.8rem

		&__present-cards
			.present-card__item
				height: 28rem
				padding: 2.4rem 1.8rem
				justify-content: flex-end
				align-items: center
				text-align: center
				.item
					&__title
						max-width: 100%
						margin-bottom: 1.1rem
				&:first-child
					.item__img
						width: 19.3rem
						top: 3.2rem
						left: 5.2rem
				&:nth-child(2)
					.item__img
						width: 23rem
						top: 2.8rem
						left: 2.1rem
				&:nth-child(3)
					.item__img
						width: 17.3rem
						top: 5.1rem
						left: 6.2rem
