.footer
	padding-top: 19rem
	position: relative
	overflow: hidden
	&__bgr
		position: absolute
		width: 253.5rem
		height: 195.4rem
		left: 50%
		top: -15rem
		transform: translateX(-51%)
		background-image: url(@img/footer-blur_3.png)
		background-size: cover
		background-repeat: no-repeat
		z-index: -1
	&__contacts
		display: flex
		flex-direction: column
		align-items: center
		gap: 7.8rem
		margin-bottom: 15rem
	&__title
		text-align: center
	&__links
		display: flex
		width: 100%
		justify-content: center
		gap: 2.5rem
	&__down
		height: 37rem
		background-color: var(--background-color-grey-5)
		border: var(--border-grey-10)
		backdrop-filter: blur(4rem)
		border-top-left-radius: 6.4rem
		border-top-right-radius: 6.4rem
		position: relative
		overflow: hidden
	&__logo
		position: absolute
		// background-image: url(@img/logo-big-footer.svg)
		// background-repeat: no-repeat
		// top: 15.7rem
		top: 0
		left: 0
		width: 100%

	&__top.header
		padding-top: 4rem
		margin-bottom: 7rem
	&__copyright
		position: relative
		display: flex
		justify-content: end
		gap: 5.9rem
		font-family: var(--font-family-accent)
		font-weight: 500
		font-size: 1.2rem
		line-height: 1.2
		letter-spacing: -0.03em
		span
			opacity: 0.6
@media (max-width: 1439px)
	.footer
		padding-top: 15rem
		&__contacts
			gap: 6.2rem
			margin-bottom: 11.7rem
		&__links
			gap: 1.6rem
		&__down
			height: 28.8rem
			border-top-left-radius: 5rem
			border-top-right-radius: 5rem
		&__top.header
			padding-top: 2.1rem
			margin-bottom: 6.7rem
		&__copyright
			gap: 4.2rem
			font-size: 1rem
		&__logo
			// top: 12.3rem

			// width: 96.3rem
			// height: 27.3rem
