.header
  padding-top: 2rem
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  row-gap: 3.6rem

@media (max-width: 519px)
  header
    & .menu
      display: none
