.reviews
	margin-bottom: 15rem
	overflow: hidden
	.section-title
		margin-bottom: 5rem
	&__slider
		width: 91rem
		margin-inline: auto
	.swiper-wrapper
		margin-inline: -1rem
	.swiper-slide
		width: 50%
		padding-inline: 1rem
		opacity: 0.2
		transition: opacity 0.3s ease
	.swiper-slide-visible
		opacity: 1
	&__item
		background-color: var(--color-dark-10)
		padding: 3.5rem 4.4rem 2.5rem 2.7rem
		border-radius: var(--border-radius-large)
		user-select: none
		cursor: pointer
		&-text
			margin-bottom: 4rem
		&-author
			display: flex
			align-items: center
			gap: 1.7rem
			&-img
				width: 4.7rem
				aspect-ratio: 1/1
				border-radius: 50%
				overflow: hidden
				background-color: #D9D9D9
				img
					width: 100%
					height: 100%
					object-fit: cover
			&-followers
				font-size: 1.1rem
				font-weight: 500
				line-height: 1.2
				margin-top: 0.5rem
				opacity: 0.5
